<div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div class="mobile_menu_bar d-flex justify-content-between align-items-center">
            <a class="menubar" href="#menu"><img src="images/mobile-dark-nav-icon.svg" alt=""></a>
            <a class="mobile_logo" href="#"><img src="images/header-logo2.svg" alt=""></a>
            <a href="page-login.html"><span class="icon fz18 far fa-user-circle"></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.mobile-menu -->
    <nav id="menu" class="">
      <ul>
        <li><span>Home</span>
          <ul>
            <li><a href="index.html">Home V1</a></li>
            <li><a href="index2.html">Home V2</a></li>
            <li><a href="index3.html">Home V3</a></li>
            <li><a href="index4.html">Home V4</a></li>
            <li><a href="index5.html">Home V5</a></li>
            <li><a href="index6.html">Home V6</a></li>
            <li><a href="index7.html">Home V7</a></li>
            <li><a href="index8.html">Home V8</a></li>
            <li><a href="index9.html">Home V9</a></li>
            <li><a href="index10.html">Home V10</a></li>
          </ul>
        </li>
        <li><span>Property Listign</span>
          <ul>
            <li><span>Listing Grid</span>
              <ul>
                <li><a href="page-grid-default-v1.html">Grid Default v1</a></li>
                <li><a href="page-grid-default-v2.html">Grid Default v2</a></li>
                <li><a href="page-property-3-col.html">Grid Full Width 3 Cols</a></li>
                <li><a href="page-property-4-col.html">Grid Full Width 4 Cols</a></li>
                <li><a href="page-property-2-col.html">Grid Full Width 2 Cols</a></li>
                <li><a href="page-property-1-col-v1.html">Grid Full Width 1 Cols v1</a></li>
                <li><a href="page-property-1-col-v2.html">Grid Full Width 1 Cols v2</a></li>
                <li><a href="page-property-banner-v1.html">Banner Search v1</a></li>
                <li><a href="page-property-banner-v2.html">Banner Search v2</a></li>
              </ul>
            </li>
            <li><span>List Style</span>
              <ul>
                <li><a href="page-property-list.html">Style V1</a></li>
                <li><a href="page-property-list-all.html">All List</a></li>
              </ul>
            </li>
            <li><span>Listing Single</span>
              <ul>
                <li><a href="page-property-single-v1.html">Single V1</a></li>
                <li><a href="page-property-single-v2.html">Single V2</a></li>
                <li><a href="page-property-single-v3.html">Single V3</a></li>
                <li><a href="page-property-single-v4.html">Single V4</a></li>
                <li><a href="page-property-single-v5.html">Single V5</a></li>
                <li><a href="page-property-single-v6.html">Single V6</a></li>
                <li><a href="page-property-single-v7.html">Single V7</a></li>
                <li><a href="page-property-single-v8.html">Single V8</a></li>
                <li><a href="page-property-single-v9.html">Single V9</a></li>
                <li><a href="page-property-single-v10.html">Single V10</a></li>
              </ul>
            </li>
            <li><span>Map Style</span>
              <ul>
                <li><a href="page-property-header-map-style.html">Map Header</a></li>
                <li><a href="page-property-half-map-v1.html">Map V1</a></li>
                <li><a href="page-property-half-map-v2.html">Map V2</a></li>
                <li><a href="page-property-half-map-v3.html">Map V3</a></li>
                <li><a href="page-property-half-map-v4.html">Map V4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>User Dashboard</span>
          <ul>
            <li><a href="page-dashboard.html">Dashboard</a></li>
            <li><a href="page-dashboard-message.html">Message</a></li>
            <li><a href="page-dashboard-add-property.html">New Property</a></li>
            <li><a href="page-dashboard-properties.html">My Properties</a></li>
            <li><a href="page-dashboard-favorites.html">My Favorites</a></li>
            <li><a href="page-dashboard-savesearch.html">Saved Search</a></li>
            <li><a href="page-dashboard-review.html">Reviews</a></li>
            <li><a href="page-dashboard-package.html">My Package</a></li>
            <li><a href="page-dashboard-profile.html">My Profile</a></li>
          </ul>
        </li>
        <li><span>Blog</span>
          <ul>
            <li><a href="page-blog-v1.html">List V1</a></li>
            <li><a href="page-blog-v2.html">List V2</a></li>
            <li><a href="page-blog-v3.html">List V3</a></li>
            <li><a href="page-blog-single.html">Single</a></li>
          </ul>
        </li>
        <li><span>Pages</span>
          <ul>
            <li><a href="page-about.html">About</a></li>
            <li><a href="page-contact.html">Contact</a></li>
            <li><a href="page-compare.html">Compare</a></li>
            <li><a href="page-pricing.html">Pricing</a></li>
            <li><a href="page-faq.html">Faq</a></li>
            <li><a href="page-login.html">Login</a></li>
            <li><a href="page-register.html">Register</a></li>
            <li><a href="page-error.html">404</a></li>
            <li><a href="page-invoice.html">Invoices</a></li>
            <li><a href="page-ui-element.html">UI Elements</a></li>
          </ul>
        </li>
        <li class="px-3 mobile-menu-btn">
          <a href="page-dashboard-add-property.html" class="ud-btn btn-thm text-white">Submit Property<i class="fal fa-arrow-right-long"></i></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>
  
  
  
  <div class="dashboard_content_wrapper">
    <div class="dashboard dashboard_wrapper pr30 pr0-md">
      <div class="dashboard__sidebar d-none d-lg-block">
        <div class="dashboard_sidebar_list">
          <div class="sidebar_list_item">
            <a [routerLink]="['/admin','dashboard']" class="items-center"><i class="flaticon-discovery mr15"></i>Dashboard</a>
          </div>
          
          <p class="fz15 fw400 ff-heading mt30">MANAGE LISTINGS</p>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','my-properties']" class="items-center"><i class="flaticon-new-tab mr15"></i>My Properties</a>
          </div>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','realtors']" class="items-center -is-active"><i class="flaticon-home mr15"></i>My Realtors</a>
          </div>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','enquiry-received']" class="items-center"><i class="flaticon-chat-1 mr15"></i>Enquiry Received</a>
          </div>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','enquiry-evaluation']" class="items-center"><i class="flaticon-chat-1 mr15"></i>Evaluation Enquiry </a>
          </div>
          
          
          <p class="fz15 fw400 ff-heading mt30">MANAGE ACCOUNT</p>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','profile']" class="items-center"><i class="flaticon-user mr15"></i>My Profile</a>
          </div>
          <div class="sidebar_list_item ">
            <a [routerLink]="['/admin','dashboard']"><i class="flaticon-logout mr15"></i>Logout</a>
          </div>
        </div>
      </div>
      <div class="dashboard__main pl0-md">
        <div class="dashboard__content property-page bgc-f7">
          <div class="row pb40 d-block d-lg-none">
            <div class="col-lg-12">
              <div class="dashboard_navigationbar">
                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars pr10"></i> Dashboard Navigation</button>
                  <ul id="myDropdown" class="dropdown-content">
                    <li><a href="page-dashboard.html"><i class="flaticon-discovery mr10"></i>Dashboard</a></li>
                    <li><a href="page-dashboard-message.html"><i class="flaticon-chat-1 mr10"></i>Message</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE LISTINGS</p></li>
                    <li><a href="page-dashboard-add-property.html"><i class="flaticon-new-tab mr10"></i>Add New Property</a></li>
                    <li class="active"><a href="page-dashboard-properties.html"><i class="flaticon-home mr10"></i>My Properties</a></li>
                    <li><a href="page-dashboard-favorites.html"><i class="flaticon-like mr10"></i>My Favorites</a></li>
                    <li><a href="page-dashboard-savesearch.html"><i class="flaticon-search-2 mr10"></i>Saved Search</a></li>
                    <li><a href="page-dashboard-review.html"><i class="flaticon-review mr10"></i>Reviews</a></li>
                    <li><p class="fz15 fw400 ff-heading mt30 pl30">MANAGE ACCOUNT</p></li>
                    <li><a href="page-dashboard-package.html"><i class="flaticon-protection mr10"></i>My Package</a></li>
                    <li><a href="page-dashboard-profile.html"><i class="flaticon-user mr10"></i>My Profile</a></li>
                    <li><a class="" href="page-login.html"><i class="flaticon-exit mr10"></i>Logout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row align-items-center pb40">
            <div class="col-xxl-3">
              <div class="dashboard_title_area">
                <h2>My Properties</h2>
                <p class="text">We are glad to see you again!</p>
              </div>
            </div>
            <div class="col-xxl-9">
              <div class="dashboard_search_meta d-md-flex align-items-center justify-content-xxl-end">
                <div class="item1 mb15-sm">
                  <div class="search_area">
                    <input type="text" class="form-control bdrs12" placeholder="Search">
                    <label><span class="flaticon-search"></span></label>
                  </div>
                </div>
                <div class="page_control_shorting bdr1 bdrs12 py-2 ps-3 pe-2 mx-1 mx-xxl-3 bgc-white mb15-sm maxw140">
                  <div class="pcs_dropdown d-flex align-items-center"><span class="title-color">Sort by:</span>
                    <select class="selectpicker show-tick">
                      <option>New</option>
                      <option>Best Seller</option>
                      <option>Best Match</option>
                      <option>Price Low</option>
                      <option>Price High</option>
                    </select>
                  </div>
                </div>
                <a href="#" class="ud-btn btn-thm">Add New Property<i class="fal fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
                <div class="ps-widget bgc-white bdrs12 default-box-shadow2 p30 mb30 overflow-hidden position-relative">
                    <div class="col-xl-7">
                      <div class="profile-box position-relative d-md-flex align-items-end mb50">
                        <div class="profile-img position-relative overflow-hidden bdrs12 mb20-sm">
                          <img class="w-100" src="images/listings/profile-1.jpg" alt="">
                          <a href="#" class="tag-del" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Delete Image" aria-label="Delete Item"><span class="fas fa-trash-can"></span></a>
                        </div>
                        <div class="profile-content ml30 ml0-sm">
                          <a href="#" class="ud-btn btn-white2 mb30">Upload Profile Files<i class="fal fa-arrow-right-long"></i></a>
                          <p class="text">Photos must be JPEG or PNG format and least 2048x768</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <form class="form-style1">
                        <div class="row">
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Username</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Email</label>
                              <input type="email" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Phone</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">First Name</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Last Name</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Position</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Language</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Company Name</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-sm-6 col-xl-4">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Tax Number</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-xl-12">
                            <div class="mb20">
                              <label class="heading-color ff-heading fw600 mb10">Address</label>
                              <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="mb10">
                              <label class="heading-color ff-heading fw600 mb10">About me</label>
                              <textarea cols="30" rows="4" placeholder="There are many variations of passages."></textarea>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="text-end">
                              <a class="ud-btn btn-dark" href="page-contact.html">Update Profile<i class="fal fa-arrow-right-long"></i></a>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <footer class="dashboard_footer pt30 pb10">
          <div class="container">
            <div class="row items-center justify-content-center justify-content-md-between">
              <div class="col-auto">
                <div class="copyright-widget">
                  <p class="text">© Homez - All rights reserved</p>
                </div>
              </div>
              <div class="col-auto">
                <div class="footer_bottom_right_widgets text-center text-lg-end">
                  <p><a href="#">Privacy</a>  ·  <a href="#">Terms</a>  ·  <a href="#">Sitemap</a></p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>