agm-map {
    height: 600px;
}

.btn-outline-rep {
    font-size: 14px;
    height: 47px;
    color: var(--secondary-500);
    padding: 9px 22px;
    border: 1px solid var(--secondary-500);
}

.list-meta2 {
    display: flex;
    gap: 0.2rem;
}

.h6,
h6 {
    font-size: 15px;
}

.list-title {
    font-family: var(--title-font-family);
}

.listing-style5 {
    border: 1px solid #DDDDDD;
}

h6,
.h6 {
    /* font-family: var(--body-font-family); */
    font-weight: 600;
    color: var(--headings-secondary-color);
}

.top-sec {
    background: #10579f;
    padding: 13px 10px;
}

.top-sec p {
    color: #fff;
    margin-bottom: 0;
    font-size: 15px;
}

.filertAndResults {
    height: calc(100vh - 133px);
    max-height: calc(100vh - 133px);
    overflow-y: auto;
    overflow-x: hidden;
}

.mid-sec {
    padding: 13px 10px;
    background: #EFEFEF;
}

.search {
    outline: none;
    margin-bottom: 0.5rem;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.dropdown select {
    outline: none;
    margin-bottom: 0.5rem;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 42px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 13px;
}

.more-btn button {
    height: 50px !important;
}

.accordion button {
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-500);
    border-color: var(--primary-500);
}

.ud-btn {
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    font-family: var(--title-font-family);
    font-weight: 600;
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0em;
    padding: 13px 20px;
    position: relative;
    overflow: hidden;
    text-align: center;
    z-index: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.half_map_area_content {
    padding: 0;

}

.filertAndResults {
    height: calc(100vh - 133px);
    max-height: calc(100vh - 133px);
    overflow-y: auto;
    overflow-x: hidden;
}

i#mapView {
    padding: 8px 13px;
}


.icons.align-items-center.d-flex.gap-3.col-2.iconscss i {
    padding: 8px;
    border-radius: 5px;
    font-size: 20px;
}

.sortby select {
    padding: 3px;
    border-radius: 8px;
    cursor: pointer;
}
.list-thumb img{object-fit: cover; width: 100%; height: 220px; min-height: 220px;}

img.image{
    width:228px !important;
    height: 330px !important;
}
.listing-style5 .list-meta2{
    display: flex;
    gap: 0.3rem;
}
.home-banner-style3::before {
     background: #3333337d;
 }
 .hero-title{
    font-size: 40px !important;
 }
 .subtextbanner {
    letter-spacing: 1px;
    font-size: 16px !important;
}

.home-banner-style3{
    background-size: cover !important;
}
.h2, h2 {
    font-size: 30px !important;
}
.apartment-img img{
height: 310px;
}
.activedot{
    background-color: #222222;
    border-radius: 50%;
    height: 8px;
    width: 8px;
}
.imgg{
    max-width: 100% !important;
}
.inactivedot{
    background-color: #d7d7d7;
    border-radius: 50%;
    height: 6px;
    position: relative;
    width: 6px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;

}
.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5 {
    font-family: var(--heading-font);
    color: var(--headings-secondary-color);
    font-weight: 600;
    line-height: 1.5;
}
.h6, h6 {
    font-size: 15px;
    font-weight: 600;
}

.top-right-300 {
    right: 0;
}
@media only screen and (min-width: 756px){
.top-left-300, .top-right-300 {
    top: -300px;
}
}


@media (max-width: 600px){
    .office-north {
        position: absolute;
        top: 36px !important;
    }
    .s-off {
    position: relative;
    top: 43px !important;
}
}
@media only screen and (max-width:480px){
    .whyrep{
        padding: 0;
    }
    .featuredlist{
        padding-bottom: 1rem;
    }
    .hero-title{
        font-size: 30px !important;
     }
     .row.rep-style-3 .bt-floating {
        padding-top: 35px;
    }
}

.inlineSearchLoader {
    width: fit-content;
    display: inline-block;
    right: -48px;
    position: absolute;
    top: 14px;
}
#suggestion-list {
    position: fixed;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    width: 100%;
}
.category {
    font-weight: bold;
    background: #10579f;
    color: #fff;
    padding: 12px 12px;
}
.suggestion {
    padding: 8px 12px;
    cursor: pointer;
}
@media screen and (max-width: 911px) {
    .inlineSearchLoader {
        right: -40px;
    }
}
@media screen and (max-width: 767px) {
    .inlineSearchLoader {
        right: 10px;
        background: #f7f7f7;
        padding-left: 3px;
    }
}
.bootstrap-select>select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: .5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
    z-index: 0 !important;
}