@media (min-width: 1200px)
{
.h4, h4 {
    font-size: 1.5rem;
}
.h2, h2 {
    font-size: 2rem;
}
}

a {
    
    text-decoration: underline;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color, inherit);
}
.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5 {
    font-family: var(--heading-font);
    /* color: var(--headings-secondary-color);
    font-weight: 600;
    line-height: 1.5; */
}
.fw600 {
    font-weight: 600;
}
.ff-heading {
    font-family: var(--title-font-family);
    font-size: 16px;
}