<section class="home-banner-style3 p0 headerForm-style-cta">
    <div class="home-style3 position-relative zi1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7">
            <div class="d-flex flex-column justify-content-center">
              <h2 class="hero-title animate-up-1 text-shadow text-white">
                Are you paying too much?
              </h2>
              <p class="text-white text-shadow fs-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui autem enim saepe sit et quo, iure nam debitis libero,
                eaque at pariatur explicabo voluptas? Suscipit voluptatem
                harum quo iure quae! Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
              </p>

              <div class="ctnBox">
                <a class="ud-btn btn-white w-100" href="#"> Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- UI Elements Sections -->
  <section class="our-about pb-0">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-delay="300ms">
        <div class="col-lg-9">
          <h2>
            Offering commercial real estate brokers and borrowers
            responsive, flexible and competitive.
          </h2>
        </div>
        <div
          class="col-lg-3 d-flex justify-content-end align-items-start"
        >
          <a class="ud-btn btn-primary ms-auto" href="#">Join Now</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Explore Apartment -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 wow fadeInUp" data-wow-delay="100ms">
          <div class="about-box2">
            <h4 class="title text-white">How can REP help you grow?</h4>
            <p class="text fz15 text-white">
              From as low as $10 per day with
              <br class="d-none d-xl-block" />
              limited time offer discounts.
            </p>
            <a href="#" class="ud-btn btn-outline-white"
              >Join Now<i class="fal fa-arrow-right-long"></i
            ></a>
            <img
              class="img-1"
              src="../../../../assets/images/home/supportImg.png"
              style="width: 60%"
              alt=""
            />
          </div>
        </div>
        <div class="col-xl-6 wow fadeInUp" data-wow-delay="300ms">
          <div class="row">
            <div class="col-sm-6">
              <div class="iconbox-style6">
                <span class="icon flaticon-search-1"></span>
                <h3 class="title mb-1">01</h3>
                <h6 class="subtitle">Low fees</h6>
                <p class="iconbox-text">
                  Get ready to launch your real estate website without...
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="iconbox-style6">
                <span class="icon flaticon-chat"></span>
                <h3 class="title mb-1">02</h3>
                <h6 class="subtitle">Guidance and support</h6>
                <p class="iconbox-text">
                  Get ready to launch your real estate website without...
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="iconbox-style6">
                <span class="icon flaticon-bird-house"></span>
                <h3 class="title mb-1">03</h3>
                <h6 class="subtitle">Business support</h6>
                <p class="iconbox-text">
                  In-house accounting & Business support Get ready to
                  without...
                </p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="iconbox-style6">
                <span class="icon flaticon-house-1"></span>
                <h3 class="title mb-1">04</h3>
                <h6 class="subtitle">Social Outreach</h6>
                <p class="iconbox-text">
                  Get ready to launch your real estate website without...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-cta bgc-f7 pt90 pb90 pt60-md pb60-md ctaOne">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-xl-6 wow fadeInLeft">
          <div class="cta-style3">
            <h2 class="cta-title">Become a Real Estate Agent</h2>
            <p class="cta-text mb25">
              We only work with the best companies around the globe to
              survey
            </p>
            <a href="#" class="ud-btn btn-thm"
              >Register Now <i class="fal fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
        <div
          class="col-lg-5 col-xl-4 offset-xl-2 d-none d-lg-block wow fadeIn"
          data-wow-delay="300ms"
        >
          <div class="cta-img">
            <img src="../../../../assets/images/about/cta-member-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Chose Us -->

  <!-- Our Partners -->
  <!-- Explore Apartment -->
  <section class="charityPartners">
    <div class="container">
      <div class="row">
        <div
          class="col-md-10 col-xl-8 m-auto wow fadeInUp"
          data-wow-delay="300ms"
        >
          <div class="main-title text-center">
            <h2 class="title text-capitalize text-white">
              Realtor Intake form
            </h2>
            <p class="text text-white">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Voluptates corporis maiores labore.
            </p>
          </div>

          <div class="card">
            <div class="card-body p-3 p-md-5">
              <form class="form-style1">
                <div class="row row-gap-3">
                  <div class="col-md-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Full Name</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>
                  <div class="col-md-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Phone</label
                    >

                    <input
                      type="tel"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>

                  <div class="col-md-12 col-xxl-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Email</label
                    >

                    <input
                      type="email"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>

                  <div class="col-md-12 col-xxl-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Current brokerage or Current Professional Status?
                    </label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name of current brokerage"
                    />
                  </div>
                  <div class="col-md-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Years & Months of experience</label
                    >
                    <div class="d-flex gap-2">
                      <input
                        type="number"
                        class="form-control"
                        placeholder="Years"
                      />
                      <input
                        type="number"
                        class="form-control"
                        placeholder="Months"
                      />
                    </div>
                  </div>

                  <div class="col-md-12 col-xxl-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >How did you find Real Estate Professionals?
                    </label>
                    <select
                      class="form-select form-control"
                      aria-label="Default select example"
                    >
                      <option selected>Social Media</option>
                      <option value="1">Friends</option>
                      <option value="2">Oneline Ads</option>
                      <option value="3">Web surfing</option>
                    </select>
                  </div>

                  <div class="col-lg-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Referred by?</label
                    >

                    <input
                      type="text"
                      class="form-control"
                      placeholder="Referred by? (if anyone)"
                    />
                  </div>
                  <div class="col-lg-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Why are you considering REP?</label
                    >

                    <input
                      type="text"
                      class="form-control"
                      placeholder="Why are you considering REP?"
                    />
                  </div>
                  <div class="col-lg-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Areas licensed in?
                    </label>
                    <select
                      class="form-select form-control"
                      aria-label="Default select example"
                    >
                      <option selected>Residential</option>
                      <option value="1">Commercial</option>
                      <option value="2">Rural</option>
                      <option value="3">Property Management</option>
                      <option value="4">Associate Broker</option>
                    </select>
                  </div>

                  <div class="col-lg-6">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Areas you most practice in?
                    </label>
                    <select
                      class="form-select form-control"
                      aria-label="Default select example"
                    >
                      <option selected>Residential</option>
                      <option value="1">Commercial</option>
                      <option value="2">Rural</option>
                      <option value="3">Property Management</option>
                      <option value="4">Associate Broker</option>
                    </select>
                  </div>

                  <div class="col-md-12">
                    <label class="heading-color ff-heading fw600 mb10">
                      Best way to contact you?
                    </label>
                    <div
                      class="checkbox-style1 d-flex gap-4 align-items-center"
                    >
                      <label class="custom_checkbox"
                        >Email
                        <input type="checkbox" />
                        <span class="checkmark"></span>
                      </label>
                      <label class="custom_checkbox"
                        >Call
                        <input type="checkbox" checked="checked" />
                        <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>

                  <div class="col-md-6 m-auto mt20">
                    <button
                      type="submit"
                      class="ud-btn btn-primary w-100"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>