<style>
    .bgc-thm-light {
        background: #1856a1;
    }

    .no-image {
        height: 333px;
        background: #CCC;
    }

    .realtor-img-overlay {
        height: 343px;
        width: 300px;
        background: #0a53be;
        position: absolute;
        z-index: 9;
        opacity: 0.3;
    }
</style>
<section class="home-banner-style3 p0 headerForm-style wow fadeInUp" data-wow-delay="100ms">
    <div class="home-style3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="hero-title animate-up-1 text-shadow text-white">
                    Free Home Evaluation <br/> How Much Is Your Home Worth?

                    </h2>
                    <p class="text-white text-shadow fs-6">
                    Take advantage of our Free Home Evaluation service! Fill out our Home Evaluation Intake Form to obtain a competitive market analysis (“CMA”) for your home. After receiving your CMA, we would be pleased to work with you to maximize your home’s exposure, via our internal and external marketing networks, to ensure you get the best price for your home.

                    </p>
                    <a href="https://mukeshswami.com/home-evaluation#intake-form" id="scrollButton" class="ud-btn btn-primary">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How We Help -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto wow fadeInUp" data-wow-delay="300ms">
                <div class="main-title text-center">
                    <h2 class="title">Our Free Home Evaluation Service Will Tell You</h2>
                    <!-- <p class="paragraph">
                        This real estate website builder is equipped with every tool
                        you’d need to deliver a product that any realtor or real
                        estate agency would be delighted to have
                    </p> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div
                class="col-sm-6 col-lg-4 wow fadeInLeft"
                data-wow-delay="00ms"
            >
                <div class="iconbox-style2 text-center">
                    <div class="icon">
                        <img src="https://mukeshswami.com/frontend/images/icon/property-buy.svg" alt="" />
                    </div>
                    <div class="iconbox-content">
                        <h4 class="title">Property Worth</h4>
                        <p class="text">
                        What Your Property Is Currently Worth

                        </p>
                    </div>
                </div>
            </div>
            <div
                class="col-sm-6 col-lg-4 wow fadeInLeft"
                data-wow-delay="00ms"
            >
                <div class="iconbox-style2 text-center">
                    <div class="icon">
                        <img src="https://mukeshswami.com/frontend/images/icon/property-buy.svg" alt="" />
                    </div>
                    <div class="iconbox-content">
                        <h4 class="title">Compare Property</h4>
                        <p class="text">
                        Comparable Homes Currently Listed For Sale In and Around Your Community
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="col-sm-6 col-lg-4 wow fadeInUp"
                data-wow-delay="300ms"
            >
                <div class="iconbox-style2 active text-center">
                    <div class="icon">
                        <img src="https://mukeshswami.com/frontend/images/icon/property-sell.svg" alt="" />
                    </div>
                    <div class="iconbox-content">
                        <h4 class="title">Active Listings</h4>
                        <p class="text">
                        Comparable Homes Recently Sold In and Around Your Community
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- bgc-thm -->

<!-- Our Testimonials -->
<section class="our-testimonial bgc-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto wow fadeInUp" data-wow-delay="300ms">
                <div class="main-title text-center">
                    <h2>We Help You To Sell Your Home</h2>
                    <p class="paragraph">
                        After years of business, our responsibility and attention to
                        the customer have never been so effective. Find out what
                        people say about us.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 m-auto wow fadeInUp" data-wow-delay="500ms">
                <div class="testimonial-style2">
                    <div class="tab-content" id="pills-tabContent">
                        <div
                            class="tab-pane fade"
                            id="pills-1st"
                            role="tabpanel"
                            aria-labelledby="pills-1st-tab"
                        >
                            <div class="testi-content text-center">
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="testi-text">
                                    What a great experience! I have visited one of the
                                    workshops and attended a masterclass, and both were
                                    super useful for young designers. Highly recommended.
                                </h4>
                                <h6 class="name">Ali Tufan</h6>
                                <p class="design">Product Manager, Apple Inc</p>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade show active"
                            id="pills-2nd"
                            role="tabpanel"
                            aria-labelledby="pills-2nd-tab"
                        >
                            <div class="testi-content text-center">
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="testi-text">
                                    What a great experience! I have visited one of the
                                    workshops and attended a masterclass, and both were
                                    super useful for young designers. Highly recommended.
                                </h4>
                                <h6 class="name">Ali Tufan</h6>
                                <p class="design">Product Manager, Apple Inc</p>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-3rd"
                            role="tabpanel"
                            aria-labelledby="pills-3rd-tab"
                        >
                            <div class="testi-content text-center">
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="testi-text">
                                    What a great experience! I have visited one of the
                                    workshops and attended a masterclass, and both were
                                    super useful for young designers. Highly recommended.
                                </h4>
                                <h6 class="name">Ali Tufan</h6>
                                <p class="design">Product Manager, Apple Inc</p>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-4th"
                            role="tabpanel"
                            aria-labelledby="pills-4th-tab"
                        >
                            <div class="testi-content text-center">
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="testi-text">
                                    What a great experience! I have visited one of the
                                    workshops and attended a masterclass, and both were
                                    super useful for young designers. Highly recommended.
                                </h4>
                                <h6 class="name">Ali Tufan</h6>
                                <p class="design">Product Manager, Apple Inc</p>
                            </div>
                        </div>
                        <div
                            class="tab-pane fade"
                            id="pills-5th"
                            role="tabpanel"
                            aria-labelledby="pills-5th-tab"
                        >
                            <div class="testi-content text-center">
                                <span class="icon fas fa-quote-left"></span>
                                <h4 class="testi-text">
                                    What a great experience! I have visited one of the
                                    workshops and attended a masterclass, and both were
                                    super useful for young designers. Highly recommended.
                                </h4>
                                <h6 class="name">Ali Tufan</h6>
                                <p class="design">Product Manager, Apple Inc</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-list position-relative">
                        <ul
                            class="nav nav-pills justify-content-center"
                            id="pills-tab"
                            role="tablist"
                        >
                            <li class="nav-item" role="presentation">
                                <button
                                    class="nav-link ps-0"
                                    id="pills-1st-tab"
                                    data-bs-toggle="pill"
                                    data-bs-target="#pills-1st"
                                    type="button"
                                    role="tab"
                                    aria-controls="pills-1st"
                                    aria-selected="true"
                                >
                                    <img src="images/testimonials/testi-1.png" alt="" />
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button
                                    class="nav-link active"
                                    id="pills-2nd-tab"
                                    data-bs-toggle="pill"
                                    data-bs-target="#pills-2nd"
                                    type="button"
                                    role="tab"
                                    aria-controls="pills-2nd"
                                    aria-selected="false"
                                >
                                    <img src="https://mukeshswami.com/frontend/images/testimonials/testi-2.png" alt="" />
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button
                                    class="nav-link"
                                    id="pills-3rd-tab"
                                    data-bs-toggle="pill"
                                    data-bs-target="#pills-3rd"
                                    type="button"
                                    role="tab"
                                    aria-controls="pills-3rd"
                                    aria-selected="false"
                                >
                                    <img src="https://mukeshswami.com/frontend/images/testimonials/testi-3.png" alt="" />
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button
                                    class="nav-link"
                                    id="pills-4th-tab"
                                    data-bs-toggle="pill"
                                    data-bs-target="#pills-4th"
                                    type="button"
                                    role="tab"
                                    aria-controls="pills-4th"
                                    aria-selected="false"
                                >
                                    <img src="https://mukeshswami.com/frontend/images/testimonials/testi-4.png" alt="" />
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button
                                    class="nav-link pe-0"
                                    id="pills-5th-tab"
                                    data-bs-toggle="pill"
                                    data-bs-target="#pills-5th"
                                    type="button"
                                    role="tab"
                                    aria-controls="pills-5th"
                                    aria-selected="false"
                                >
                                    <img src="https://mukeshswami.com/frontend/images/testimonials/testi-5.png" alt="" />
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CTA -->

<section
        class="cta-banner4 d-flex align-items-center"
        data-stellar-background-ratio="0.1"
    >
        <div class="container">
            <div class="row">
                <div
                    class="col-xl-6 col-xxl-8 wow fadeInUp"
                    data-wow-delay="300ms"
                >
                    <div class="cta-style4 position-relative">
                        <!-- <h6 class="sub-title fw400 text-white">BUY OR SELL</h6> -->
                        <h1 class="cta-title mb20 text-white list-title">
                            Would You Like To <br />Speak To A Realtor® at Real Estate Professionals Inc.?
                        </h1>

                        <div class="d-block d-sm-flex mt30">
                            <a
                                href="https://mukeshswami.com/home-evaluation#intake-form"
                                class="ud-btn btn-thm me-0 me-sm-4"
                            >Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Comminities -->
    <section class="pb50 pt-5 pb30-md">
        <div class="container">
            <div
                class="row wow fadeInUp align-items-center"
                data-wow-delay="00ms"
            >
                <div class="col-lg-9">
                    <div class="main-title2 mb-3">
                        <h2 class="title">Discover Our Features</h2>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div
                        class="dark-light-navtab style2 text-start text-lg-end mt-0 mt-lg-4 mb-4"
                    >
                        <div class="text-start text-lg-end mb-3">
                            <a class="ud-btn btn-outline-rep" href="https://mukeshswami.com/listing"
                            >See All Listings<i
                                    class="fal fa-arrow-right-long dark-color"
                                ></i
                                ></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row home-v">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="300ms">
                    <div class="tab-content" id="pills-tabContent">
                        <div
                            class="tab-pane fade show active"
                            id="pills-home"
                            role="tabpanel"
                            aria-labelledby="pills-home-tab"
                        >
                            <div class="row">
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$699,900</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/116458">
                                                        229 Kincora Glen Rise NW
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Detached</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>3 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2099683</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$389,900</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/113181">
                                                        41, 630 Sabrina Road SW
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Row/Townhouse</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>3 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2096550</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$600,000</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/182666">
                                                        628 Malvern Way  NE
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Detached</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>5 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2104270</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$640,000</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/117440">
                                                        915 Windhaven Close SW
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Detached</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>3 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2100452</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$699,900</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/92493">
                                                        6 Hanson Way NE
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Detached</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>3 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2091619</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$149,000</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/116292">
                                                        
                                                    </a>
                                                </h6>
                                                <p class="list-text">Commercial, Retail</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>0 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>0 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>2200 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2099539</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                    Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$1,350,000</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/120732">
                                                        1301D, 500 Eau Claire Avenue SW
                                                    </a>
                                                </h6>
                                                <p class="list-text">Residential, Apartment</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>2 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>2 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>0 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2102728</span>
                                            </div>
                                        </div>
                                    </div>
                                                                    
                                    <div class="col-sm-6 col-lg-4 col-xl-3">
                                        <div class="listing-style5">
                                            <div class="list-thumb">
                                                <img src="https://myproagents.com/storage/86324463/photo-86324463-1.jpeg" alt="A2083413" onerror="this.src='https://mukeshswami.com/images/no_image.jpg';">
                            
                                                <div class="list-tag fz12">
                                                   Featured
                                                </div>
                                                <div class="list-meta2">
                                                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite" class="set-as-fav">
                                                        <span class="flaticon-like"></span>
                                                    </a>
                                                    <a href="https://mukeshswami.com/property-detail/1131-reader-crescent-ne" data-bs-toggle="tooltip" data-bs-placement="top" title="Preview" target="_blank">
                                                        <span class="flaticon-fullscreen"></span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="list-content">
                                                <div class="list-price mb-2">$4,200</div>
                                                <h6 class="list-title">
                                                    <a href="https://mukeshswami.com/listing/103481">
                                                        2256, 4310 104 Avenue NE
                                                    </a>
                                                </h6>
                                                <p class="list-text">Commercial, Office</p>
                                                <div
                                                    class="list-meta d-flex align-items-center gap-3"
                                                >
                                                    <a href="#"
                                                    ><span class="flaticon-bed"></span>0 bed</a>
                                                    <a href="#"
                                                    ><span class="flaticon-shower"></span>0 bath</a
                                                    >
                                                    <a href="#"
                                                    ><span class="flaticon-expand"></span>1000 sqft</a
                                                    >
                                                </div>

                                                <span class="mlsNumber">MLS® # A2094421</span>
                                            </div>
                                        </div>
                                    </div>
                                                            </div>
                            <span id="intake-form"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore Apartment -->

    <!-- Our CTA -->
    <section class="headerForm-style" id="Formsection">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 wow fadeInLeft">
                    <h2 class="cta-title text-white text-center">
                        Get a Listing Appointment
                    </h2>
                    <!-- <p class="cta-text mb25 text-white fs18 text-center">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do <br class="d-none d-md-block" />
                        eiusmod tempor incididunt.
                    </p> -->
                    <div class="card p-3 mt-4">
                        <div class="card-body">
                            <form action="" class="form-style1">
                                <div class="row row-gap-3">
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >First Name</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="First Name" required name="first_name"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Last Name</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Last Name" required name="last_name"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Phone Number</label
                                        >
                                        <input
                                            type="tel"
                                            class="form-control"
                                            placeholder="Phone" required name="phone"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10">Email Address</label>
                                        <input type="email" class="form-control" placeholder="Email" required name="email" value="">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10">Property Address</label>
                                        <input type="text" class="form-control" placeholder="Property Address" required name="property_address" value="">
                                    </div>
                                    


                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Community Your Property Is Located In</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Community"  required name="community"
                                        />
                                    </div>

                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Approximate Age Of The Property</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Age"  required name="approx_age_of_property"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Approximate Size Of Your Property (sq. ft.)</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder="Size"  required name="approx_size_of_property" 
                                        />
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Style Of Your Property</label
                                        >

                                        <select
                                            class="form-select form-control"
                                            aria-label="Default select example"   required name="style_of_property"
                                        >
                                            <option value="Condominium" selected>Condominium</option>
                                            <option value="Bungalow">Bungalow</option>
                                            <option value="Detached">Detached</option>
                                            <option value="Attached">Attached</option>
                                            <option value="Etc">Etc</option>

                                        </select>
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Number of Bedrooms</label
                                        >

                                        <select
                                            class="form-select form-control"
                                            aria-label="Default select example"  required name="no_of_bedrooms"
                                        >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>

                                        </select>
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Number of Bathrooms</label
                                        >

                                        <select
                                            class="form-select form-control"
                                            aria-label="Default select example"  required name="no_of_bathrooms"
                                        >
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>

                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Basement Development</label
                                        >

                                        <select
                                            class="form-select form-control"
                                            aria-label="Default select example"  required name="basement_development"
                                        >
                                            <option value="Undeveloped">Undeveloped</option>
                                            <option value="Partially Developed">Partially Developed</option>
                                            <option value="Full Developed">Full Developed</option>


                                        </select>
                                    </div>

                                    <div class="col-md-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Parking</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder=""  required name="parking"
                                        />
                                    </div>

                                    <div class="col-lg-6">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Are You Looking To</label
                                        >

                                        <select
                                            class="form-select form-control"
                                            aria-label="Default select example"  required name="interest"
                                        >
                                            <option value="Purchase">Purchase</option>
                                            <option value="Sell">Sell</option>
                                            <option value="Both">Both</option>


                                        </select>
                                    </div>
                                    <div class="col-lg-12">
                                        <label class="heading-color ff-heading fw600 mb10"
                                        >Additional Information</label
                                        >
                                        <input
                                            type="text"
                                            class="form-control"
                                            placeholder=""   required name="additional_information"
                                        />

                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="ud-btn btn-primary w-100">
                                            Get Appointment
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
