<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Real Estate Professional Inc.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnJEAQfHhQPYxgAVdMjLbLL5r1hQ7PpoQ&libraries=places" async defer></script>
  </head>

  <body class="mat-typography">
    <div class="body_content">
      <div class="preloader"></div>
      <app-root></app-root>
    </div>
  </body>
    
  <script>
    window.addEventListener("scroll", function () {
      var homeMenu = document.querySelector(".nav-homepage-style");
      if (window.pageYOffset > 570) {
        homeMenu.classList.add("header-fixed-top");
      } else {
        homeMenu.classList.remove("header-fixed-top");
      }
    });
  </script> 
</html>


