<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">


<div class="container-fluid parent p-0">
    <div class="container-fluid px-0 profilee">
        <div class="container profile-sec position-relative" id="agent-details">
            <div class="row prof mx-auto">
                <div class="col-12 col-sm-6 profile-img position-relative">
                    <img src="{{agent.profile_picture}}" alt="Albaraa Atmeh">
                </div>
                <div class="col-12 col-sm-6 profile-delt mt-3 mt-sm-0">
                    <h5>{{agent.memberFullName}}</h5>
                    <div class="d-flex align-items-center gap-2">
                        <p>{{agent.avg_rating}}</p>
                        <a href="javascript:void(0)">See all reviews</a>
                    </div>
                    <p><span>{{agent.agent_title}}</span> at Real Estate Professional Inc. </p>
                    <hr>
                    <div class="agent-profile-content">
                        <ul class="list-unstyled">
                            <li><strong class="relator-parent">Relator <img class="r-rel" width="10" height="10"
                                        src="https://img.icons8.com/metro/26/000000/registered-trademark.png"
                                        alt="registered-trademark"> Mls:</strong> {{agent.memberMlsId}}</li>
                            <li><strong>Phone Number:</strong> {{agent.memberPhone}}</li>

                            <li><strong>Specialties:</strong>{{agent.MemberType ? agent.MemberType : ' Realtor®'}}</li>

                        </ul>
                    </div>
                    <div class="agent-profile-buttons">
                        <a class="btn btn-secondary ud-btn  blue-btn" href="mailto:{{agent.memberEmail}}">Send Email</a>

                        <a href="tel:{{agent.memberPhone}}" class="btn btn-call ud-btn btn-outline-rep">
                            Call
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row">
        <div class="col-12 col-sm-9 left-sec  mt-5 ">
            <div class="about-sec" id="about-sec">
                <h5>About {{agent.memberFullName}}</h5>

                <p id="description">{{isDescriptionMore ?(agent.description) : (agent.description | slice : 0:250)}}</p>

                <div id="showMoreContainer">
                    <h6 id="showMore" *ngIf="isDescriptionMore" (click)="isDescriptionMore = false;">Show more</h6>
                    <h6 id="showLess" *ngIf="!isDescriptionMore" (click)="isDescriptionMore = true;">Show less</h6>
                </div>
                <i class="ri-chat-3-line"></i>
                <strong>Language:</strong>
                {{agent.memberLanguages}}
            </div>

            <div class="container px-0 tab-1">
                <ul class="row mt-5 px-3 px-sm-0 nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="col-6 review-btn nav-item" role="presentation">
                        <button class="nav-link btn-secondary ud-btn active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Listings</button>
                    </li>
                    <li class=" col-6   review-btn" role="presentation">
                        <button class="nav-link btn-secondary ud-btn" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false" tabindex="-1">Reviews</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="tab-2 mx-3 mt-5">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                                    aria-labelledby="pills-all-tab" tabindex="0">
                                    <div class="container text-center p-0 ">
                                        <div class="row" id="listings_data">
                                            <div class="col-sm-4 mt-3 col-12" *ngFor="let property of memberProperties.properties| paginate
                                            : {
                                              itemsPerPage: itemsPerPage,
                                              currentPage: page,
                                              totalItems: totalItems
                                              }">
                                                <div class="listing-style5">
                                                    <div class="list-thumb">
                                                        <img src="{{property.image_url}}"
                                                            alt="{{property.listingKeyNumeric}}">

                                                        <div class="list-tag fz12">
                                                            <i
                                                                class="fa-thin fa-gem me-2"></i>{{property.isDiamondProperty
                                                            ? 'Diamond' : 'Feature'}}
                                                        </div>
                                                        <div class="list-meta2">
                                                            <a href="javascript:void(0)" data-bs-toggle="tooltip"
                                                                data-bs-placement="top" title="Favourite"
                                                                class="set-as-fav">
                                                                <span class="flaticon-like"></span>
                                                            </a>
                                                            <a routerLink="/property-detail/{{property.listingKeyNumeric}}"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Preview" target="_blank">
                                                                <span class="flaticon-fullscreen"></span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="list-content text-start">
                                                        <div class="list-price mb-2">${{property.listPrice}}</div>
                                                        <h6 class="list-title">
                                                            {{property.unparsedAddress}}</h6>

                                                        <p class="list-text">{{property.propertyType}}</p>
                                                        <div class="list-meta d-flex align-items-center gap-3 mt-1">
                                                            <a href="#"><span
                                                                    class="flaticon-bed"></span>{{property.bedroomsTotal}}</a>
                                                            <a href="#"><span
                                                                    class="flaticon-shower"></span>{{property.bathroomsFull}}</a>
                                                            <a href="#"><span
                                                                    class="flaticon-expand"></span>{{property.livingAreaSF}}</a>
                                                        </div>
                                                        <span class="mlsNumber">MLS® # {{property.listingId}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-center mt-5"
                                            *ngIf="memberProperties.properties.length > 0">
                                            <nav aria-label="Agent Pagination">
                                                <div class="mbp_pagination text-center">
                                                    <pagination-controls class="pagi"
                                                        (pageChange)="gty((page = $event))"></pagination-controls>

                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-sale" role="tabpanel"
                                    aria-labelledby="pills-sale-tab" tabindex="0">...b</div>
                                <div class="tab-pane fade" id="pills-rent" role="tabpanel"
                                    aria-labelledby="pills-rent-tab" tabindex="0">.c..</div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div>
                            <div class="review mt-5 d-flex align-items-center justify-content-between">
                                <div class="d-flex align-items-center gap-2 rev " id="reviews-rating">
                                    <h6>0 Reviews</h6>

                                    <p>(0 out of 5)</p>
                                </div>
                                <div class="sort d-flex align-items-center gap-2">
                                    <h6>
                                        Sort by:
                                    </h6>
                                    <button class="def-btn">Default Order <i
                                            class="ri-expand-up-down-line"></i></button>
                                    <button class="leave-btn ud-btn  blue-btn">Leave a Review</button>
                                </div>
                            </div>

                            <div id="reviews"></div>
                            <div>


                            </div>
                        </div>


                        <div class="leave-rev">
                            <h6>Leave A Review</h6>
                            <hr>
                            <form id="reviewForm" [formGroup]="reviewSubmitForm" autocomplete="off">
                                <div>
                                    <h5>Email<span style="color: red;">*</span></h5>
                                    <input type="email" placeholder="Enter your email" formControlName="email"
                                        name="review_from" required="">
                                </div>
                                <div class="row my-3">
                                    <div class="col-6">
                                        <h5>Name<span style="color: red;">*</span></h5>
                                        <input type="text" placeholder="Enter your name" formControlName="fullName"
                                            name="title" required="">
                                    </div>

                                    <div class="col-6">
                                        <h5>Rating <span style="color: red;">*</span></h5>
                                        <div class="input-2 ">
                                            <select name="rating" formControlName="rating" class="select-boxes-filter">
                                                <option value="0">Select</option>
                                                <option value="1">1 Star - Poor</option>
                                                <option value="2">2 Star - Fair</option>
                                                <option value="3">3 Star - Average</option>
                                                <option value="4">4 Star - Good </option>
                                                <option value="5">5 Star - Excellent</option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h5>Review<span style="color: red;">*</span></h5>
                                    <textarea placeholder="Write a review" formControlName="review" name="review"
                                        cols="30" rows="10" maxlength="200" oninput="checkLength(this)"
                                        required=""></textarea>
                                </div>
                                <button type="button" (click)="submitReviewForm()" class="ud-btn  blue-btn">Submit
                                    Review</button>
                            </form>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="col-12 col-sm-3 mt-5 p-0">
            <div class="find-agent">
                <div>
                    <h6>Contact</h6>
                    <p></p>
                    <ul class="nav row nav-pills mb-3 mt-3 d-flex justify-content-between" id="pills-tab"
                        role="tablist">
                        <li class="nav-item col-6" style="padding-right:2px;" (click)="meetingType = 'InPerson'"
                            role="presentation">
                            <button class="nav-link active btn-secondary ud-btn " id="pills-person-tab"
                                data-bs-toggle="pill" data-bs-target="#pills-person" type="button" role="tab"
                                aria-controls="pills-person" aria-selected="true">In
                                Person</button>
                        </li>
                        <li class="nav-item tabs col-6" style="padding-left: 2px;" (click)="meetingType = 'VideoChat'"
                            role="presentation">
                            <button class="nav-link video-btn btn-secondary ud-btn  " id="pills-profile-tab"
                                data-bs-toggle="pill" data-bs-target="#pills-person" type="button" role="tab"
                                aria-controls="pills-person" aria-selected="false">Video
                                Chat</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-person" role="tabpanel"
                            aria-labelledby="pills-person-tab" tabindex="0">
                            <form class="form-style1" [formGroup]="contactForm" autocomplete="off">

                                <div>
                                    <div class="input mt-3">
                                        <input type="text" placeholder="Name*" formControlName="fullName" maxlength="20"
                                            name="first_name" required>

                                    </div>


                                    <div class="input mt-3">
                                        <input type="text" placeholder="Phone*" [appInputMask]="'(999) 999-9999'"
                                            maxlength="14" formControlName="phone" name="phone" required>
                                    </div>

                                    <div class="input mt-3">
                                        <input type="email" placeholder="Email*" formControlName="email" name="email"
                                            maxlength="40" required>
                                    </div>
                                    <div class="input mt-3">
                                        <input type="datetime-local" placeholder="Time*" formControlName="scheduleTime"
                                            name="scheduleTime" required>
                                        <i class="ri-expand-up-down-line opacity-50"></i>
                                    </div>


                                    <textarea class="mt-3 txt-area " cols="42" rows="3"
                                        placeholder="Enter your Message*" formControlName="comment" name="comment"
                                        required></textarea>

                                    <div class="chkbox">
                                        <div class="mt-1 d-flex align-items-cente gap-2"> <input
                                                class="checkbox opacity-50" formControlName="isAgreeTermCondition"
                                                type="checkbox" name="terms_agreement" id="terms_agreement" required>

                                            <p class="mb-0 fw-medium fs-6">By submitting this form I agree
                                                to
                                            </p>
                                        </div>
                                        <span><a href="https://mukeshswami.com/terms-and-conditions">Terms of
                                                Use</a></span>
                                    </div>

                                    <div class="d-grid schedule mt-2">
                                        <button class="btn btn-secondary ud-btn  blue-btn" type="button"
                                            (click)="submitContactForm()">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">...s</div>
                    </div>
                </div>
            </div>

            <div class="contact-sec" id="contact-sec">
                <h6>Contact Info</h6>
                <p><i class="ri-map-pin-line"></i> {{agent.city}}</p>
                <ul class="list-unstyled">
                    <li>
                        <strong>Office</strong>
                        <a href="tel:{{agent.officePhone}}">
                            <span class="agent-phone">{{agent.officePhone}}</span>
                        </a>
                    </li>

                    <hr class="my-2">
                    <li>
                        <strong>Mobile</strong>
                        <a href="tel:{{agent.memberPhone}}">
                            <span class="agent-phone">{{agent.memberPhone}}</span>
                        </a>
                    </li>
                    <hr class="my-2">

                    <li>
                        <strong>Fax</strong>
                        <a href="fax:{{agent.memberFax}}">
                            <span>{{agent.memberFax}}</span>
                        </a>
                    </li>
                    <hr class="my-2">

                    <li class="email">
                        <strong>Email</strong>
                        <a href="mailto:{{agent.memberEmail}}">{{agent.memberEmail}}</a>
                    </li>
                    <hr class="my-2">

                    <li>
                        <strong>Website</strong>
                        <a target="_blank" href="{{agent.primaryWebsite}}">{{agent.primaryWebsite ? agent.primaryWebsite
                            : 'N/A'}}</a>

                    </li>
                    <hr class="my-2">

                </ul>

                <div class="text-center">
                    <p>Find Albaraa Atmeh on:</p>
                </div>
                <div class="social-widget text-center text-sm-center contact-icon">
                    <div class="social-style1">

                        <a href="{{agent.webFacebook}}"><i class="fab fa-facebook-f list-inline-item"></i></a>
                        <a href="{{agent.webTwitter}}"><i class="fab fa-twitter list-inline-item"></i></a>
                        <a href="{{agent.webInstagram}}"><i class="fab fa-instagram list-inline-item"></i></a>
                        <a href="{{agent.webLinkedIn}}"><i class="fab fa-linkedin-in list-inline-item"></i></a>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>