<header class="header-nav nav-homepage-style at-home3 main-menu shadow-sm">
    <nav class="posr">
      <div class="container-xxl container-fluid posr menu_bdrt1">
        <div class="row align-items-center justify-content-between">
          <div class="col-auto flex-grow-1">
            <div class="d-flex align-items-center justify-content-between">
              <div class="logos mr20 mr10-lg">
                <a class="header-logo logo2" [routerLink]="['/']">
                  <!-- <img src="./assets/images/header-logo2.svgg" alt="Header Logo"/> -->
                  <img src="https://mukeshswami.com/images/logo.svg" alt="Header Logo"/>
                </a>
                <a class="header-logo logo1" [routerLink]="['/']">
                  <img src="https://mukeshswami.com/images/logo.svg" alt="Header Logo"/>
                </a>
              </div>
              <!-- Responsive Menu Structure-->
              <ul id="respMenu" class="ace-responsive-menu d-flex justify-content-center" data-menu-style="horizontal">
                <li class="visible_list">
                  <a class="list-item" [routerLink]="['/','about-us']"><span class="title">About Us</span></a>
                  <ul class="sub-menu" style="display: none">
                    <li><a [routerLink]="['/','why-rep']" >Why REP</a></li>
                    <li><a [routerLink]="['/','join-rep']">Join REP</a></li>
                    <li><a [routerLink]="['/admin','dashboard']">Dashboard</a></li>
                  </ul>
                </li>
                <li class="visible_list">
                  <a class="list-item" [routerLink]="['/','our-professionals']">
                    <span class="title">Our Professionals</span>
                  </a>
                </li>
                <li class="visible_list">
                  <a class="list-item" [routerLink]="['/','property-search']">
                    <span class="title">Property Search</span>
                    </a>
                </li>
                <li class="visible_list">
                  <a class="list-item" [routerLink]="['/','home-evaluation']">
                    <span class="title">Home Evaluation</span>
                  </a>
                </li>
                <li class="visible_list">
                  <a [routerLink]="['/','contact-us']" class="list-item">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-auto">
            <div class="d-flex align-items-center gap-2">
              <a class="ud-btn btn-primary" href="#">Client Portal</a>
              <a class="ud-btn btn-outline-rep" data-bs-toggle="modal" href="#exampleModalToggle" role="button" >Realtor® Login</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- Signup Modal -->
  <div class="signup-modal">
    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">
              Welcome to Realton
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="log-reg-form">
              <div class="navtab-style2">
                <nav>
                  <div
                    class="nav nav-tabs mb20"
                    id="nav-tab"
                    role="tablist"
                  >
                    <button
                      class="nav-link active fw600"
                      id="nav-home-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-home"
                      type="button"
                      role="tab"
                      aria-controls="nav-home"
                      aria-selected="true"
                    >
                      Sign In
                    </button>
                    <button
                      class="nav-link fw600"
                      id="nav-profile-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-profile"
                      type="button"
                      role="tab"
                      aria-controls="nav-profile"
                      aria-selected="false"
                    >
                      New Account
                    </button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent2">
                  <div
                    class="tab-pane fade show active fz15"
                    id="nav-home"
                    role="tabpanel"
                    aria-labelledby="nav-home-tab"
                  >
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Email"
                        />
                      </div>
                      <div class="mb15">
                        <label class="form-label fw600 dark-color"
                          >Password</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter Password"
                        />
                      </div>
                      <div
                        class="checkbox-style1 d-block d-sm-flex align-items-center justify-content-between mb10"
                      >
                        <label class="custom_checkbox fz14 ff-heading"
                          >Remember me
                          <input type="checkbox" checked="checked" />
                          <span class="checkmark"></span>
                        </label>
                        <a class="fz14 ff-heading" href="#"
                          >Lost your password?</a
                        >
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">
                          Sign in <i class="fal fa-arrow-right-long"></i>
                        </button>
                      </div>
                      <div class="hr_content mb20">
                        <hr />
                        <span class="hr_top_text">OR</span>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button">
                          <i class="fab fa-google"></i> Continue Google
                        </button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button">
                          <i class="fab fa-facebook-f"></i> Continue
                          Facebook
                        </button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button">
                          <i class="fab fa-apple"></i> Continue Apple
                        </button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">
                        Not signed up?
                        <a class="dark-color fw600" href="#"
                          >Create an account.</a
                        >
                      </p>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade fz15"
                    id="nav-profile"
                    role="tabpanel"
                    aria-labelledby="nav-profile-tab"
                  >
                    <div class="form-style1">
                      <div class="mb25">
                        <label class="form-label fw600 dark-color"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          placeholder="Enter Email"
                        />
                      </div>
                      <div class="mb20">
                        <label class="form-label fw600 dark-color"
                          >Password</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Enter Password"
                        />
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-thm" type="button">
                          Create account
                          <i class="fal fa-arrow-right-long"></i>
                        </button>
                      </div>
                      <div class="hr_content mb20">
                        <hr />
                        <span class="hr_top_text">OR</span>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-white" type="button">
                          <i class="fab fa-google"></i> Continue Google
                        </button>
                      </div>
                      <div class="d-grid mb10">
                        <button class="ud-btn btn-fb" type="button">
                          <i class="fab fa-facebook-f"></i> Continue
                          Facebook
                        </button>
                      </div>
                      <div class="d-grid mb20">
                        <button class="ud-btn btn-apple" type="button">
                          <i class="fab fa-apple"></i> Continue Apple
                        </button>
                      </div>
                      <p class="dark-color text-center mb0 mt10">
                        Not signed up?
                        <a class="dark-color fw600" href="#"
                          >Create an account.</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Menu In Hiddn SideBar -->
  



  <div class="hiddenbar-body-ovelay"></div>


  <!-- Mobile Nav  -->
  <div id="page" class="mobilie_header_nav stylehome1">
    <div class="mobile-menu">
      <div class="header innerpage-style">
        <div class="menu_and_widgets">
          <div
            class="mobile_menu_bar d-flex justify-content-between align-items-center"
          >
            <a class="menubar" href="#menu"
              ><img src="../../../../assets/images/mobile-dark-nav-icon.svg" alt=""
            /></a>
            <a class="mobile_logo" href="#"
              ><img
                src="../../../../assets/images/header-logo2.svg"
                style="width: 150px"
                alt=""
            /></a>
            <a href="#"
              ><span class="icon fz18 far fa-user-circle"></span
            ></a>
          </div>
        </div>
      </div>
    </div>
    <nav id="menu" class="">
      <ul>
        <li><a href="#">Home </a></li>

        <li><a href="page-about.html">About Us</a></li>
        <li><a href="why-rep.html">Why REP</a></li>
        <li><a href="#">Our Professionals</a></li>
        <li><a href="#">Property Search</a></li>
        <li><a href="contact.html">Contact Us</a></li>

        <li class="px-3 mobile-menu-btn">
          <a
            href="page-dashboard-add-property__html"
            class="ud-btn btn-thm text-white"
            >Submit Property<i class="fal fa-arrow-right-long"></i
          ></a>
        </li>
        <!-- Only for Mobile View -->
      </ul>
    </nav>
  </div>