<div class="body_content">
    <!-- UI Elements Sections -->
    <section class="breadcumb-section2 p-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcumb-style1">
              <h2 class="title">About Us</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our About Area -->
    <section class="our-about ">
      <div class="container">
        <div class="row wow fadeInUp" data-wow-delay="300ms">
          <div class="col-lg-6">
            <h2>
              We're on a Mission to Change <br class="d-none d-lg-block" />
              View of Real Estate Field.
            </h2>
          </div>
          <div class="col-lg-6">
            <p class="text mb25">
              It doesn’t matter how organized you are — a surplus of toys
              will always ensure your house is a mess waiting to happen.
              Fortunately, getting kids on board with the idea of ditching
              their stuff is a lot easier than it sounds.
            </p>
            <p class="text mb-0">
              Maecenas quis viverra metus, et efficitur ligula. Nam congue
              augue et ex congue, sed luctus lectus congue. Integer
              convallis condimentum sem. Duis elementum tortor eget
              condimentum tempor. Praesent sollicitudin lectus ut pharetra
              pulvinar.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bgc-gray">
      <div class="cta-banner3 py-0 mx-auto maxw1600  pb-0   position-relative overflow-hidden mx20-lg">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-lg-6 pl30-md pl15-xs wow fadeInRight" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInRight;">
                      <div class="mb30">
                          <h2 class="title text-capitalize">
                              About The Brokerage
                          </h2>
                      </div>

                      <p>
                          Real Estate Professionals Inc. is an independent real estate brokerage, founded in 2002, offering our Pro level of service and professionalism to home buyers, sellers, and investors throughout Calgary and the surrounding area. In the years since its inception, the company continuously has met its lofty goals, pushed for constant improvement, and set the standard for real estate excellence within the industry.&nbsp;
                      </p>
                      <h5 class="mt-3">
                          The growth of REP to a staggering 350+ agents
                      </h5>
                      <p>Real Estate Professionals Inc. has quickly grown to include multiple offices throughout Calgary and is home to 350+ amazing associates. With a long history in real estate and the knowledge in navigating the complexities of the ever-changing market, Realtors® and clients alike trust Real Estate Professionals Inc. to get the job done!
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- Our Agents -->
    <section>
        <div class="container">
            <div class="row wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                <div class="col-lg-9 mx-auto text-center">
                    <div class="main-title2">
                        <h2 class="title mb-4 meet">Meet The Team</h2>
                        <p class="paragraph">
                            We’ve always kept our fingers on the pulse of the real estate industry in Alberta! Unlike other real estate brokerages, at Real Estate Professionals Inc. we strategically built a diverse management team skilled and knowledgeable in various aspects of our industry from legal to conveyancing, to Realtor® management, professional development, and client support!
                        </p>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp ourTeam row-cols-2 row-cols-md-3 teamcol" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_0">
                                                        <img src="https://myproagents.com/storage/images/1712367196_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Pranav Khemka</h6>
                                <p class="text fz15">CEO</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_0" tabindex="-1" aria-labelledby="BrockerDetailsLabel" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Pranav Khemka
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712367196_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Pranav Khemka</h2>
                                                                        <p class="fz15">
                                                                            CEO
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Pranav Khemka</h6>
                                                            <p class="text fw-normal">
                                                                As a strong and driven business professional, Pranav continues the legacy to lead Real Estate Professionals Inc. to a standard that exceeds industry norms with a focus on client satisfaction, growth, and guiding and encouraging associates to embrace and adapt to the ever-changing landscape of real estate within Alberta. Pranav is a practiced believer that a positive attitude, continued education, and economic awareness are key to staying on top of the ever-evolving market trends. His legal knowledge, as a practicing real estate lawyer, is also very helpful in guiding the brokerage and mentoring the associates day-to-day. Pranav’s love for real estate is balanced with his love for cooking, his family and spending time in the mountains and traveling!
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_1">
                                                        <img src="https://myproagents.com/storage/images/1712367341_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Andrew Frentz</h6>
                                <p class="text fz15">Broker</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_1" tabindex="-1" aria-labelledby="BrockerDetailsLabel" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Andrew Frentz
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712367341_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Andrew Frentz</h2>
                                                                        <p class="fz15">
                                                                            Broker
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Andrew Frentz</h6>
                                                            <p class="text fw-normal">
                                                                Andrew’s success within his multifaceted role, as Broker of Real Estate Professionals Inc., speaks for itself! Andrew  brings over 15 years of experience in real estate and an extensive knowledge of the industry’s rules and regulations, which is second-to-none! Growing up, Andrew has alway been passionate about helping others and he continues to effortlessly support his clients, fellow associates and staff in the ever-changing landscape that is real estate. Andrew considers himself a “foodie” and can layer spices and hot sauces without even breaking a sweat!
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_2">
                                                        <img src="https://myproagents.com/storage/images/1712367451_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Paul Paterson</h6>
                                <p class="text fz15">Broker Delegate</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_2" tabindex="-1" aria-labelledby="BrockerDetailsLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Paul Paterson
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712367451_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Paul Paterson</h2>
                                                                        <p class="fz15">
                                                                            Broker Delegate
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Paul Paterson</h6>
                                                            <p class="text fw-normal">
                                                                Paul comes from a family steeped in the Alberta real estate industry. He has been brought up watching and learning from his mother and colleague, Terry Paterson-O’Rourke, about the Alberta real estate market for 30+ years. Paul is passionate about real estate, as well as customer service, and he focuses on bringing enthusiastic and detailed support to his clients and his fellow associates in his new role at Real Estate Professionals Inc. as the Broker Delegate. Paul is an avid gym goer, sport enthusiast, and loves to spend time with his beautiful wife Natalie and his children Hunter and Baylor.
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_3">
                                                        <img src="https://myproagents.com/storage/images/1712367740_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Barbara Brimacombe</h6>
                                <p class="text fz15">Business Manager</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_3" tabindex="-1" aria-labelledby="BrockerDetailsLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Barbara Brimacombe
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712367740_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Barbara Brimacombe</h2>
                                                                        <p class="fz15">
                                                                            Business Manager
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Barbara Brimacombe</h6>
                                                            <p class="text fw-normal">
                                                                As Business Manager, Barbara’s role focuses on closing out trades and all back-end accounting for the brokerage, while providing support to our conveyance and marketing departments as needed. Possessing over 17 years of industry experience, she is well versed in the intricate details of real estate transactions within Alberta, maintaining tight deadlines, and ensuring the office runs smoothly day-to-day. Barbara would like to think she is the funniest person she knows, but admits the office title may belong to Gail!
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_4">
                                                        <img src="https://myproagents.com/storage/images/1712367929_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Tania Lowe</h6>
                                <p class="text fz15">Lead Conveyancer</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_4" tabindex="-1" aria-labelledby="BrockerDetailsLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Tania Lowe
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712367929_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Tania Lowe</h2>
                                                                        <p class="fz15">
                                                                            Lead Conveyancer
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Tania Lowe</h6>
                                                            <p class="text fw-normal">
                                                                Possessing vast industry experience and a positive attitude exemplifies the success Tania achieves in her multi-disciplinary role at our brokerage. Representing the brokerage on communications with lawyers, other brokerages, builders, and related industry members, Tania's leadership in the management and coordination of the conveyance department ensures smooth and timely handling of all real estate transactions at our office. Tania’s love of people draws out her magnetic personality!
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_5">
                                                        <img src="https://myproagents.com/storage/images/1712368227_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Gail Peris</h6>
                                <p class="text fz15">Conveyancing</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_5" tabindex="-1" aria-labelledby="BrockerDetailsLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Gail Peris
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712368227_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Gail Peris</h2>
                                                                        <p class="fz15">
                                                                            Conveyancing
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Gail Peris</h6>
                                                            <p class="text fw-normal">
                                                                With a wealth of industry experience, Gail’s focus is on conveying and handling residential, builder, agricultural, and commercial real estate transactions from file open to file close at the brokerage. Her acute acumen allows her to communicate proficiently and effectively with clients, Realtors®, and third parties professionally and courteously. Gail’s an avid Seinfeld fan and enjoys spending time with her partner and children.
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-auto">
                        <div class="feature-style2 mb30">
                            <div class="feature-img" type="button" data-bs-toggle="modal" data-bs-target="#BrockerDetails_6">
                                                        <img src="https://myproagents.com/storage/images/1712368205_1.jpg" alt="" class="bdrs12">
                                                        </div>
                            <div class="feature-content pt20">
                                <h6 class="title mb-1">Maria De Campos</h6>
                                <p class="text fz15">Listings and South Office Coordinator</p>
                            </div>
                        </div>
                        <!-- Advance Feature Modal Start -->
                        <div class="advance-feature-modal">
                            <!-- Modal -->
                            <div class="modal fade" id="BrockerDetails_6" tabindex="-1" aria-labelledby="BrockerDetailsLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <div class="modal-header pl30 pr30 py20">
                                            <h5 class="modal-title" id="BrockerDetailsLabel">
                                                Maria De Campos
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body pb-0">
                                            <section class="agent-single p-0">
                                                <div class="cta-agent bgc-gray mx-auto maxw1600 pt30 pb30 bdrs12 position-relative mx20-lg">
                                                    <div class="container">
                                                        <div class="row align-items-center">
                                                            <div class="col-12">
                                                                <div class="agent-single d-sm-flex align-items-center">
                                                                    <div class="single-img mb30-sm">
                                                                                                                                                <img src="https://myproagents.com/storage/images/1712368205_1.jpg" alt="">
                                                                                                                                            </div>
                                                                    <div class="single-contant ml30 ml0-xs">
                                                                        <h2 class="title mb-0">Maria De Campos</h2>
                                                                        <p class="fz15">
                                                                            Listings and South Office Coordinator
                                                                        </p>
                                                                        <div class="agent-meta mb15 d-md-flex align-items-center">
                                                                            <!-- <a class="text fz15 pe-2 bdrr1" href="#"
                                                                              ><i
                                                                                class="fas fa-star fz10 review-color2 pr10"
                                                                              ></i
                                                                              >5.0 • 49 Reviews</a
                                                                            > -->
                                                                            <a class="text fz15 pe-2  bdrr1" href="#"><i class="flaticon-call  pe-1"></i>4035474102</a>
                                                                            <a class="text fz15 d-flex ps-2" href="#"><i class="flaticon-email  iconss  pe-1"></i>northoffice@repinc.ca</a>
                                                                        </div>
                                                                        <div class="agent-social dark-icons">
                                                                            <a class="mr20" href="https://www.facebook.com/RealEstateProfessionalsInc"><i class="fab fa-facebook-f"></i></a>
                                                                            <a class="mr20" href=""><i class="fab fa-twitter"></i></a>
                                                                            <a class="mr20" href="https://www.instagram.com/repinc.ca/"><i class="fab fa-instagram"></i></a>
                                                                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="agent-single-details mt30 pb30 bdrb1">
                                                            <h6 class="fz17 mb30">About Maria De Campos</h6>
                                                            <p class="text fw-normal">
                                                                Maria’s 18-plus years in real estate support provides a wide breadth of knowledge and experience, which she uses daily to address and resolve member calls, emails, and face-to-face inquiries. Focusing on listings management, Maria ensures the accuracy of the brokerage’s listings but also provides early insight to our associates about specific aspects of their real estate transactions. Maria truly strives to provide our associates and our visitors with an exceptional experience! One of Maria’s most favorable assets is her frequent provision of home-baked goods!
                                                            </p>
                                                            <div class="agent-single-accordion">
                                                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </section>

    

    <!-- Our Partners -->
    <!-- Explore Apartment -->
  <section class="bgc-gray ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="main-title text-center">
                        <h2 class="title mb-4">Our 3 Core Principles</h2>
                        <p class="paragraph">
                            At Real Estate Professionals Inc., we are governed by 3 core principles, which guides our approach in traversing the complex real estate industry.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 wow fadeInLeft" data-wow-delay="00ms" style="visibility: visible; animation-delay: 0ms; animation-name: fadeInLeft;">
                    <div class="iconbox-style2 text-center pb50" style="height: 459px;">
                        <div class="icon">
                            <img src="images/icon/teamwork-together-icon.svg" alt="">

                        </div>
                        <div class="iconbox-content">
                            <h4 class="title">Always Realtor®-First</h4>
                            <p class="text">
                                It starts with the associates. Supporting our associates in a variety of different areas, such as marketing, business development, legal, and education, is the cornerstone of our brokerage’s success.
                            </p>
                            <!-- <a
                              href="page-property-single-v1.html"
                              class="ud-btn btn-thm-border"
                              >Find a home<i class="fal fa-arrow-right-long"></i
                            ></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInUp" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                    <div class="iconbox-style2 active text-center pb50" style="height: 459px;">
                        <div class="icon">
                            <img src="images/icon/home-broker-dealer-icon.svg" alt="">
                        </div>
                        <div class="iconbox-content">
                            <h4 class="title">Work Together For the Best of Our Clients</h4>
                            <p class="text">
                                We work tirelessly to provide custom tailored-made solutions, by utilizing our internal network of 370+ associates and our ever-expanding third party vendor network, to help our clients easily navigate the real estate industry.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInRight;">
                    <div class="iconbox-style2 text-center pb50" style="height: 459px;">
                        <div class="icon">
                        <img src="images/icon/help-line-icon.svg" alt="">

                        </div>
                        <div class="iconbox-content">
                            <h4 class="title">Be The Pro</h4>
                            <p class="text">
                                We strive for excellence in what we do - real estate. We enjoy the process and not just the outcome. As such, we actively learn, adapt, and respond to the market and thereby imbue confidence and comfort in our clients. When you’re with us you’re with a Pro!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Apartment -->
   <section class="py90 bcg-primary py-5 mb-4">
        <div class="container">
            
            <div class="row rep-style-3">
                <div class="col-md-6 col-lg-3">

                    <h2 class="title text-white bork-built">
                       A Brokerage Built For Realtor<span class="r">®️</span> Success
                    </h2>
                    <a class="ud-btn btn-outline-white mt-4" href="https://mukeshswami.com/join-rep">
                        Join REP
                    </a>
                </div>
                <div class="col-md-6 col-lg-3 bt-floating">
                 
                    <img src="https://mukeshswami.com/frontend/images/home/lucrative.webp" class="whyrepIcons mb20">
                    <!-- <h3 class="text-BlueA400">01.</h3> -->
                    <h4 class="text-white">Instant Savings at REP!</h4>
                    <p class="text-white">
                    We take pride in offering the lowest brokerage fees and monthly administrative charges for our associates in Alberta, alongside our class-leading in-house commissions advance program, which ensures more money stays in your pockets – where it belongs!
                    </p>
                </div>
                <div class="col-md-6 col-lg-3 bt-floating">
                    <img src="https://mukeshswami.com/frontend/images/home/comprehensiveSupport.webp" class="whyrepIcons mb20">
                    <!-- <h3 class="text-BlueA400">02.</h3> -->
                    <h4 class="text-white">We’ve Got Your Back!</h4>
                    <p class="text-white">
                    It all begins with our class-leading conveyancing  service, which starts with our detailed contract reviews and ends with our ultra fast commission payouts. We also provide accessible management support and an on-site real estate lawyer and mortgage associate to help you get the deal done!

                    </p>
                </div>
                <div class="col-md-6  col-lg-3 bt-floating">
                <img src="https://mukeshswami.com/frontend/images/home/established-Reputation.webp" class="whyrepIcons mb20">
                    <!-- <h3 class="text-BlueA400">03.</h3> -->
                    <h4 class="text-white">Work and Play Hard!</h4>
                    <p class="text-white">
                    We’re focused on investing in your growth. Our brokerage offers educational courses, presentations from industry experts and a class leading 1:1 mentorship program. Throughout the year, we also host various social events for our Realtors®️ and their family, like our  Winter Holiday Celebration!

                    </p>
                </div>
            </div>
            <div class="row"></div>
       
        </div>
    </section>

    <!-- CTA Banner -->
    <!--<section class="bcg-primary py-0">
      <div
        class="cta-banner5 ms-auto maxw1850 pt100 pt60-lg pb90 pb30-lg position-relative overflow-hidden mx20-lg"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-11 wow fadeInUp" data-wow-delay="200ms">
              <div class="main-title">
                <h2 class="title text-capitalize text-white">
                  Why REP is a Perfect Choice<br />
                  for Realtors?
                </h2>
                <p class="text text-white">
                  Aliquam lacinia diam quis lacus euismod
                </p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInDown repAbout" data-wow-delay="500ms">
            <div class="col-sm-6 col-lg-4">
              <div
                class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30"
              >
                <img
                  src="../../../../assets/images/home/established-Reputation.webp"
                  class="whyrepIcons mb20"
                />
                <h4 class="iconbox-title mt20">
                  More Money In Your Pocket!
                </h4>
                <p class="text mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur cumque tempore.
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30"
              >
                <img
                  src="../../../../assets/images/home/comprehensiveSupport.webp"
                  class="whyrepIcons mb20"
                />
                <h4 class="iconbox-title mt20">We’ve Got Your Back!</h4>
                <p class="text mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur cumque tempore.
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div
                class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30"
              >
                <img
                  src="../../../../assets/images/home/lucrative.webp"
                  class="whyrepIcons mb20"
                />
                <h4 class="iconbox-title mt20">Work and Play Hard!</h4>
                <p class="text mb-0">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur cumque tempore.
                </p>
              </div>
            </div>
          </div>
          <div class="row mt30">
            <div class="col-3">
              <a href="why-rep.html" class="ud-btn btn-outline-white w-100"
                >Join REP</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>-->
  </div>



 