.h2, h2 {
    font-size: 30px;
}
.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5 {
    font-family: var(--heading-font);
    color: var(--headings-secondary-color);
    font-weight: 600;
    line-height: 1.5;
}
.ourTeam .feature-style2 .feature-img img {
    width: 100%;
    height: 100%;
	object-fit: cover;
}
.h5, h5 {
    font-size: 18px;
}
.h4, h4 {
    font-size: 20px;
}

.breadcumb-section2{
    align-items: center;
    background-image: linear-gradient(rgba(51, 51, 51, 0.49), rgba(51, 51, 51, 0.49)), url(https://mukeshswami.com/images/ab-2.jpeg);
    background-size: cover;
    background-position: top;
    display: flex;
    height: 436px;
}
.breadcumb-style1 h2 {
    font-size: 55px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 0.02em;
}
.cta-banner3:before {
    background-image: url(https://mukeshswami.com/images/20174360.jpg);
    background-size: cover;
    position: absolute;
    width: 42%;
}
.feature-content h6 {
    font-size: 1rem;
}
.feature-content p {
    font-weight: 600;
    font-size: 16px;
}
.feature-style2 .feature-img {
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.agent-single .single-img {
    width: 29%;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}
.cta-agent .agent-single .single-img img {
    width: 100%;
    height: 100%;
}
.fz17 {
    font-size: 17px;
}
.whyrepIcons {
    width: 60px;
    filter: brightness(19.5);
}

@media only screen and (min-width:768px){
.bork-built{
	margin-top: 5rem;
}
}
@media only screen and (max-width:480px){
.teamcol .col-auto{
width: 100%;
}
}