.h2, h2 {
    font-size: 30px;
}
.h1, h1, .h2, h2, .h3, h3, .h4, h4, .h5, h5 {
    font-family: var(--heading-font);
    color: var(--headings-secondary-color);
    font-weight: 600;
    line-height: 1.5;
}
.realators{
    overflow-x: scroll;
}

.h6, h6 {
    font-size: 15px;
    font-weight: 600;
}
.testimonial-style3 {
    padding: 60px 27px 55px;
 
}

.breadcumb-section5 {
    background-image: url(https://mukeshswami.com/images/why3.jpeg);
    height: 360px;
    position: relative;
}
.breadcumb-section5::before {
    content: '';
    position: absolute;
    z-index: 0;
    background: #0000008a;
    width: 100%;
    height: 100%;
}
.breadcumb-style1 .title {
    font-size: 55px;
    color: #fff;
    font-weight: 900;
       letter-spacing: 0.02em;
}
.service-figure, .service-figure img {
    border-radius: 4px;
    height: 350px;
    object-position: -58px;
}
.cta-img img {
    height: 438px;
}
.cta-img {
    bottom: 6rem;
    position: absolute;
}