<!-- UI Elements Sections -->
<section class="breadcumb-section5 p-0 wow fadeInUp" data-wow-delay="100ms">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcumb-style1">
            <h2 class="title text-white">Why REP</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-about">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-delay="300ms">
        <div class="col-lg-6">
          <h2>
            Why trust the REP brand for <br class="d-none d-lg-block" />
            your real estate purchase and sale
          </h2>
        </div>
        <div class="col-lg-6">
          <p class="text mb25">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
            voluptas, obcaecati consequatur sit modi aspernatur asperiores
            possimus dignissimos itaque eaque reiciendis dolorum unde
            labore qui laborum, harum animi ipsum est.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Our About Area -->
  <section class="bgc-gray ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="title">Trusted Service</h2>
                    <p>
                    Our trusted service stems from our experienced associates, class-leading support and partnerships with our vetted third-party vendor network.

                    </p>
                </div>
            </div>

            <div class="row mt20">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-item">
                        <div class="service-figure">
                            <img src="https://mukeshswami.com/images/exper.jpeg" alt="" decoding="async">
                        </div>
                        <div class="service-content-wrap">
                            <div class="service-content show-icon">
                                <div class="service-img-wrap">
                                    <div class="service-hover-img">
                          <span><img src="https://mukeshswami.com/frontend/images/icons/experience.svg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async"></span>
                                    </div>
                                </div>
                                <h3 class="service-title">
                                     Experienced Associates
                                </h3>
                                <p>
                                With an ever-expanding roster, Real Estate Professionals Inc. is home to more than 370+ associates well versed in real estate purchases and sales of varying tenure. With our in-brokerage focus on Continuing Professional Development, all our associates are at the forefront of industry knowledge and get better by the day.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-item">
                        <div class="service-figure serv-2">
                            <img src="https://mukeshswami.com/images/support.jpeg" alt="" decoding="async">
                        </div>
                        <div class="service-content-wrap">
                            <div class="service-content show-icon">
                                <div class="service-img-wrap">
                                    <div class="service-hover-img">
                          <span><img src="https://mukeshswami.com/frontend/images/icons/support.svg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async"></span>
                                    </div>
                                </div>
                                <h3 class="service-title">
                                   Support
                                </h3>
                                <p>
                                Support starts at home. Unlike other brokerages, all our associates are supported by our comprehensive and easily accessible class-leading management team, which includes experienced Realtors®, lawyers and conveyancing staff to get your deal done! We work around-the-clock to ensure you have a smooth experience.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="service-item">
                        <div class="service-figure serv-3">
                            <img src="https://mukeshswami.com/images/work.jpeg" alt="" decoding="async">
                        </div>
                        <div class="service-content-wrap">
                            <div class="service-content show-icon">
                                <div class="service-img-wrap">
                                    <div class="service-hover-img">
                          <span><img src="https://mukeshswami.com/frontend/images/icons/team.svg" class="attachment-thumbnail size-thumbnail" alt="" decoding="async"></span>
                                    </div>
                                </div>
                                <h3 class="service-title">
                                   Work Together - For You
                                </h3>
                                <p>
                                Unlike other brokerages, Real Estate Professionals Inc. prides itself in forming strong relationships with vetted industry experts in a myriad of different fields (ex: property inspections, plumbing, legal, mortgage brokering, etc.) to offer on-demand solutions for all the challenges that may come with selling, purchasing and investing in real estate.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="our-cta  pt90 pb90 pt60-md pb60-md ">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-xl-6 wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="cta-style3">
                        <h2 class="cta-title">Become A Realtor® at Real Estate Professionals Inc.</h2>
                        <p class="cta-text mb25">
                        Everyday more Realtors<span class="r-icon">®️</span> choose to work at Real Estate Professionals Inc. because of our Realtor<span class="r-icon">®️</span>-first approach to business support and development, our low fee structures, and our commitment to industry excellence. Interested in becoming a Pro?

                        </p>
                        <a href="https://mukeshswami.com/join-rep" class="ud-btn btn-thm"> Join our family <i class="fal fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4 offset-xl-2 d-none d-lg-block wow fadeIn" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeIn;">
                    <div class="cta-img">
                        <img src="https://mukeshswami.com/images/become-removebg-preview.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- CTA Banner -->
  <!--<section class="bgc-gray">
    <div
      class="cta-banner5 bgc-f7 ms-auto maxw1850 pt100 pt60-lg pb90 pb30-lg position-relative overflow-hidden mx20-lg"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-11 wow fadeInUp" data-wow-delay="200ms">
            <div class="main-title">
              <h2 class="title text-capitalize">
                Let’s find the right selling
                <br class="d-none d-md-block" />
                option for you
              </h2>
              <p class="text">Aliquam lacinia diam quis lacus euismod</p>
            </div>
          </div>
        </div>
        <div class="row wow fadeInDown" data-wow-delay="500ms">
          <div class="col-sm-6">
            <div
              class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30"
            >
              <span class="icon fz40 flaticon-security"></span>
              <h4 class="iconbox-title mt20">Your search – expanded</h4>
              <p class="text mb-0">
                Nullam sollicitudin blandit eros eu <br />
                pretium.
              </p>
              <div class="list-style1 mt20">
                <ul>
                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >We know the market inside and out.
                  </li>

                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >Work with colors & fonts.
                  </li>
                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >You will create your own UI Kit.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div
              class="iconbox-style9 default-box-shadow1 bgc-white p40 bdrs12 position-relative mb30"
            >
              <span class="icon fz40 flaticon-keywording"></span>
              <h4 class="iconbox-title mt20">REP’s turnkey network</h4>
              <p class="text mb-0">
                Tap into our associate’s custom network of qualified and
                experienced professionals – lawyers, home inspectors,
                plumbers, mortgage brokers, electricians, etc.
              </p>
              <div class="list-style1 mt20">
                <ul>
                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >Become a UI/UX designer.
                  </li>

                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >Work with colors & fonts.
                  </li>
                  <li>
                    <i class="far fa-check text-thm3 bgc-thm3-light"></i
                    >You will create your own UI Kit.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="page-contact.html" class="ud-btn btn-thm"
              >Know more<i class="fal fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Why Chose Us -->

  <!-- Our Partners -->
  <!-- Explore Apartment -->
  <!--<section class="charityPartners">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto wow fadeInUp" data-wow-delay="300ms">
          <div class="main-title text-center">
            <h2 class="title text-white">Charity Partners</h2>
            <p class="text-white fs-5">
              Aliquam lacinia diam quis lacus euismod
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="col-sm-6 col-lg-4 wow fadeInLeft"
          data-wow-delay="00ms"
        >
          <div class="iconbox-style2 text-center pb50">
           
            <div class="iconbox-content">
              <h4 class="title text-start">It’s not all work at REP</h4>
              <p class="text text-start">
                Supporting our associates in a variety of different areas
                including marketing, business development and education
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-lg-4 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <div class="iconbox-style2 active text-center pb50">
         
            <div class="iconbox-content">
              <h4 class="title text-start">Charity Involvement</h4>
              <p class="text text-start">
                We work tirelessly to provide custom-tailored solutions to
                our clients who are looking to buy and sell properties to
                ensure their needs are met
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-lg-4 wow fadeInRight"
          data-wow-delay="300ms"
        >
          <div class="iconbox-style2 text-center pb50">
          
            <div class="iconbox-content">
              <h4 class="title text-start">Charity Partnership</h4>
              <p class="text text-start">
                Our involvement with charity organizations figure out a
                charity to tie the brokerage with and various social
                events (such as the Stampede breakfast)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Explore Apartment -->
  <!-- bgc-gray -->
 <!-- <section class="">
    <div class="container maxw1600">
      <div class="row">
        <div class="col-lg-6 mx-auto wow fadeInUp" data-wow-delay="00ms">
          <div class="main-title text-center">
            <h2 class="title">What Our Realtors Say About REP</h2>
            <p class="paragraph">
              Aliquam lacinia diam quis lacus euismod
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div
            class="navi_pagi_bottom_center slider-dib-sm slider-3-grid owl-carousel realators owl-theme wow fadeInUp d-flex"
            data-wow-delay="300ms"
          >
            <div class="item col-md-4">
              <div
                class="testimonial-style3 mt-1 mx-1 position-relative mb60"
              >
                <div class="testimonial-content">
                  <span class="icon">“</span>
                  <div class="thumb d-flex align-items-center mb40">
                    <div class="flex-shrink-0">
                      <img
                        class="wa"
                        src="images/testimonials/testimonial-4.png"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1 ml20">
                      <h6 class="mb-0 fz14">Theresa Webb</h6>
                      <p class="mb-0 fz13 body-light-color">
                        Marketing Coordinator
                      </p>
                    </div>
                  </div>
                  <p class="text mb-0">
                    The template is really nice and offers quite a large
                    set of options. It’s beautiful and the coding is done
                    quickly and seamlessly. Thank you!
                  </p>
                </div>
              </div>
            </div>
            <div class="item col-md-4">
              <div
                class="testimonial-style3 mt-1 mx-1 position-relative mb60"
              >
                <div class="testimonial-content">
                  <span class="icon">“</span>
                  <div class="thumb d-flex align-items-center mb40">
                    <div class="flex-shrink-0">
                      <img
                        class="wa"
                        src="images/testimonials/testimonial-5.png"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1 ml20">
                      <h6 class="mb-0 fz14">Cameron Williamson</h6>
                      <p class="mb-0 fz13 body-light-color">
                        Web Designer
                      </p>
                    </div>
                  </div>
                  <p class="text mb-0">
                    The template is really nice and offers quite a large
                    set of options. It’s beautiful and the coding is done
                    quickly and seamlessly. Thank you!
                  </p>
                </div>
              </div>
            </div>
            <div class="item col-md-4">
              <div
                class="testimonial-style3 mt-1 mx-1 position-relative mb60"
              >
                <div class="testimonial-content">
                  <span class="icon">“</span>
                  <div class="thumb d-flex align-items-center mb40">
                    <div class="flex-shrink-0">
                      <img
                        class="wa"
                        src="images/testimonials/testimonial-6.png"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1 ml20">
                      <h6 class="mb-0 fz14">Marvin McKinney</h6>
                      <p class="mb-0 fz13 body-light-color">
                        Nursing Assistant
                      </p>
                    </div>
                  </div>
                  <p class="text mb-0">
                    The template is really nice and offers quite a large
                    set of options. It’s beautiful and the coding is done
                    quickly and seamlessly. Thank you!
                  </p>
                </div>
              </div>
            </div>
            <div class="item col-md-4">
              <div
                class="testimonial-style3 mt-1 mx-1 position-relative mb60"
              >
                <div class="testimonial-content">
                  <span class="icon">“</span>
                  <div class="thumb d-flex align-items-center mb40">
                    <div class="flex-shrink-0">
                      <img
                        class="wa"
                        src="images/testimonials/testimonial-1.png"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1 ml20">
                      <h6 class="mb-0 fz14">Theresa Webb</h6>
                      <p class="mb-0 fz13 body-light-color">
                        Marketing Coordinator
                      </p>
                    </div>
                  </div>
                  <p class="text mb-0">
                    The template is really nice and offers quite a large
                    set of options. It’s beautiful and the coding is done
                    quickly and seamlessly. Thank you!
                  </p>
                </div>
              </div>
            </div>
            <div class="item col-md-4">
              <div
                class="testimonial-style3 mt-1 mx-1 position-relative mb60"
              >
                <div class="testimonial-content">
                  <span class="icon">“</span>
                  <div class="thumb d-flex align-items-center mb40">
                    <div class="flex-shrink-0">
                      <img
                        class="wa"
                        src="images/testimonials/testimonial-2.png"
                        alt=""
                      />
                    </div>
                    <div class="flex-grow-1 ml20">
                      <h6 class="mb-0 fz14">Cameron Williamson</h6>
                      <p class="mb-0 fz13 body-light-color">
                        Web Designer
                      </p>
                    </div>
                  </div>
                  <p class="text mb-0">
                    The template is really nice and offers quite a large
                    set of options. It’s beautiful and the coding is done
                    quickly and seamlessly. Thank you!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
 <!-- <section class="our-cta bgc-f7 pt90 pb90 pt60-md pb60-md ctaOne">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-xl-6 wow fadeInLeft">
          <div class="cta-style3">
            <h2 class="cta-title">Become a Real Estate Agent</h2>
            <p class="cta-text mb25">
              We only work with the best companies around the globe to
              survey
            </p>
            <a href="join-rep.html" class="ud-btn btn-thm"
              >Know More <i class="fal fa-arrow-right-long"></i
            ></a>
          </div>
        </div>
        <div
          class="col-lg-5 col-xl-4 offset-xl-2 d-none d-lg-block wow fadeIn"
          data-wow-delay="300ms"
        >
          <div class="cta-img">
            <img src="images/about/cta-member-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>-->
  