<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Why REP</title>
  </head>
  <body>
    <div class="body_content">
      <app-root></app-root>
    </div>
  </body>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        var homeMenu = document.querySelector(".nav-homepage-style");
        if (window.pageYOffset > 570) {
          homeMenu.classList.add("header-fixed-top");
        } else {
          homeMenu.classList.remove("header-fixed-top");
        }
      });
    </script>
<script>
  var buyerData = {
    labels: ["January", "February", "March", "April", "May", "June"],
    datasets: [
      {
        fillColor: "#10579F",
        strokeColor: "#ACC26D",
        pointColor: "#fff",
        pointStrokeColor: "#9DB86D",
        data: [203, 156, 99, 251, 305, 247],
      },
    ],
  };
  // get line chart canvas
  var buyers = document.getElementById("buyers").getContext("2d");
  // draw line chart
  new Chart(buyers).Line(buyerData);
  // pie chart data
  var pieData = [
    {
      value: 20,
      color: "#878BB6",
    },
    {
      value: 40,
      color: "#4ACAB4",
    },
    {
      value: 10,
      color: "#FF8153",
    },
    {
      value: 30,
      color: "#FFEA88",
    },
  ];
  // pie chart options
  var pieOptions = {
    segmentShowStroke: false,
    animateScale: true,
  };
</script>
    
  </body>
</html>


