<!-- <section class="footer-style1 pt60 pb-0" *ngIf="footerLoader"> -->
  <section class="footer-style1 pt60 pb-0" *ngIf="IsAdmin$ | async">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row justify-content-between">
            <div class="col-auto">
              <div class="link-style1 mb-3">
                <h6 class="text-white mb25">Communities</h6>
                <div class="link-list">
                  <a href="#">East Calgary</a>
                  <a href="#">North East Calgary</a>
                  <a href="#">North West Calgary</a>
                  <a href="#">City Center</a>
                  <a href="#">North East Calgary</a>
                </div>
              </div>
            </div>
            <div class="col-auto">
              <div class="link-style1 mb-3">
                <h6 class="text-white mb25">&nbsp;</h6>
                <ul class="ps-0">
                  <li><a href="#">South East Calgary</a></li>
                  <li><a href="#"> South Calgary</a></li>
                  <li><a href="#">North West Calgary </a></li>
                  <li><a href="#">West Calgary</a></li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="link-style1 mb-3">
                <h6 class="text-white mb25">Quick Links</h6>
                <ul class="ps-0">
                  <li><a href="page-about.html">About Us</a></li>
                  <li><a href="why-rep.html"> Why REP</a></li>
                  <li><a href="#">Our Professionals </a></li>
                  <li><a href="#">Property Search </a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 offset-lg-2">
          <div class="footer-widget mb-4 mb-lg-5">
            <div class="app-widget">
              <div class="row mb-4 mb-lg-5 flex-column align-items-end">
                <div class="col-lg-6">
                  <a class="ud-btn btn-white w-100" href="#">Client Portal</a>
                </div>
                <div class="col-lg-6">
                  <a href="#" class="ud-btn btn-outline-white w-100">Realtor® Login</a>
                </div>
              </div>
            </div>
            <div class="social-widget text-center text-sm-end">
              <div class="social-style1">
                <a class="text-white me-2 fw600 fz15" href="javascript:void(0)">Follow us</a>
                <a href="#"><i class="fab fa-facebook-f list-inline-item"></i></a>
                <a href="#"><i class="fab fa-instagram list-inline-item"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container white-bdrt1 py-4">
      <div class="row">
        <div class="col-sm-6">
          <div class="text-center text-lg-start">
            <p class="copyright-text text-gray ff-heading">
              © REP - All rights reserved
            </p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="text-center text-lg-end">
            <p class="footer-menu ff-heading text-gray">
              <a class="text-gray" href="#">Privacy</a> ·
              <a class="text-gray" href="#">Terms</a> ·
              <a class="text-gray" href="#">Sitemap</a>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-9">
          <p class="text-white">
            The trademarks REALTOR®, REALTORS®, and the REALTOR® logo are
            controlled by The Canadian Real Estate Association (CREA) and
            identify real estate professionals who are members of CREA.
            The trademarks MLS®, Multiple Listing Service® and the
            associated logos are owned by The Canadian Real Estate
            Association (CREA) and identify the quality of services
            provided by real estate professionals who are members of CREA.
          </p>
          <p class="text-white">
            The data included on this website is deemed to be reliable,
            but is not guaranteed to be accurate by the Real Estate Board.
          </p>
        </div>
        <div class="col-md-3">
          <div class="d-flex align-items-center justify-content-end">
            <img src="../../../../assets/images/MLS_BW.png" class="img-fluid" alt="" />
            <img src="./assets/images/REALTOR_BW.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <a class="scrollToHome" href="#"><i class="fas fa-angle-up"></i></a>