
<!-- Property Half Map V4 -->
<section class="p-0 bgc-f7">
  <div class="container-fluid">
    <div class="row wow fadeInUp" data-wow-delay="300ms">
      <div class="col-xl-7 overflow-hidden position-relative">
        <div class="half_map_area">
          <div class="map-canvas half_style" id="map" data-map-zoom="7" data-map-scroll="true"></div>
        </div>
      </div>
      <div class="col-xl-5">
        <div class="half_map_area_content mt30 bg-white">


          <!-- New -->
          <div class="filterSection position-relative">
            <div class="top-sec d-flex align-items-center justify-content-between">
              <p id="results">15743 Properties</p>

              <button class="ud-btn btn-outline-rep bg-white" data-bs-toggle="modal" data-bs-target="#exampleModal">Save
                Search</button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header border-0">
                      <h1 class="modal-title text-center fs-5" id="exampleModalLabel">Saved Search</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body py-0 savesearch">
                      <input type="text" placeholder="Give a name to your search" class="save-input">
                      <h5>Setup New Listing Alert</h5>
                      <p>Receive Alerts Frequency</p>
                      <div class="d-flex align-items-center gap-3 mt-2">
                        <input type="radio">
                        <p>Daily</p>
                        <input type="radio">
                        <p>Weekly</p>
                        <input type="radio">
                        <p>Monthly</p>
                        <input type="radio">
                        <p>Never</p>
                      </div>
                    </div>
                    <div class="modal-footer pt-2 border-0">
                      <button type="button" class="w-100 ud-btn btn-primary collapsed">Save Filter</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mid-sec row px-3">
              <div id="loader" class="spinner-border text-primary" role="status" style="display: none;">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="col-12 px-1">
                <input class="search autocompletes" id="autocomplete" type="Search"
                  placeholder="City, Neighborhood, Address, Mls #">
                <div id="suggestion-list"></div>
              </div>
              <div class="dropdown col-3 px-1 drp-dwn">
                <select id="min-price" class="form-select"
                  onchange="updateMaxPriceOptions(); applyFilter('min_list_price', this.value);">
                  <option selected="" disabled="">Min Price</option>
                  <option value="25000">$25k</option>
                  <option value="35000">$35k</option>
                  <option value="45000">$45k</option>
                  <option value="75000">$75k</option>
                  <option value="100000">$100k</option>
                  <option value="150000">$150k</option>
                  <option value="200000">$200k</option>
                  <option value="250000">$250k</option>
                  <option value="300000">$300k</option>
                  <option value="350000">$350k</option>
                  <option value="400000">$400k</option>
                  <option value="450000">$450k</option>
                  <option value="500000">$500k</option>
                  <option value="550000">$550k</option>
                  <option value="600000">$600k</option>
                  <option value="650000">$650k</option>
                  <option value="700000">$700k</option>
                  <option value="750000">$750k</option>
                  <option value="800000">$800k</option>
                  <option value="850000">$850k</option>
                  <option value="900000">$900k</option>
                  <option value="950000">$950k</option>
                  <option value="1000000">$1M</option>
                  <option value="1500000">$2M</option>
                  <option value="2000000">$2M</option>
                  <option value="2500000">$3M</option>
                  <option value="3000000">$3M</option>
                  <option value="3500000">$4M</option>
                  <option value="4000000">$4M</option>
                  <option value="4500000">$5M</option>
                  <option value="5000000">$5M</option>
                  <option value="5500000">$6M</option>
                  <option value="6000000">$6M</option>
                  <option value="6600000">$7M</option>
                  <option value="7000000">$7M</option>
                  <option value="7500000">$8M</option>
                  <option value="8000000">$8M</option>
                  <option value="8500000">$9M</option>
                  <option value="9000000">$9M</option>
                  <option value="9500000">$10M</option>
                  <option value="10000000">$10M</option>
                  <option value="12000000">$12M</option>
                  <option value="13000000">$13M</option>
                  <option value="15000000">$15M</option>
                </select>
              </div>

              <div class="dropdown col-3 px-1 drp-dwn">

                <select id="max-price" class="form-select"
                  onchange="updateMinPriceOptions(); applyFilter('max_list_price', this.value);">
                  <option selected="" disabled="">Max Price</option>
                  <option value="25000">$25k</option>
                  <option value="35000">$35k</option>
                  <option value="45000">$45k</option>
                  <option value="75000">$75k</option>
                  <option value="100000">$100k</option>
                  <option value="150000">$150k</option>
                  <option value="200000">$200k</option>
                  <option value="250000">$250k</option>
                  <option value="300000">$300k</option>
                  <option value="350000">$350k</option>
                  <option value="400000">$400k</option>
                  <option value="450000">$450k</option>
                  <option value="500000">$500k</option>
                  <option value="550000">$550k</option>
                  <option value="600000">$600k</option>
                  <option value="650000">$650k</option>
                  <option value="700000">$700k</option>
                  <option value="750000">$750k</option>
                  <option value="800000">$800k</option>
                  <option value="850000">$850k</option>
                  <option value="900000">$900k</option>
                  <option value="950000">$950k</option>
                  <option value="1000000">$1M</option>
                  <option value="1500000">$2M</option>
                  <option value="2000000">$2M</option>
                  <option value="2500000">$3M</option>
                  <option value="3000000">$3M</option>
                  <option value="3500000">$4M</option>
                  <option value="4000000">$4M</option>
                  <option value="4500000">$5M</option>
                  <option value="5000000">$5M</option>
                  <option value="5500000">$6M</option>
                  <option value="6000000">$6M</option>
                  <option value="6600000">$7M</option>
                  <option value="7000000">$7M</option>
                  <option value="7500000">$8M</option>
                  <option value="8000000">$8M</option>
                  <option value="8500000">$9M</option>
                  <option value="9000000">$9M</option>
                  <option value="9500000">$10M</option>
                  <option value="10000000">$10M</option>
                  <option value="12000000">$12M</option>
                  <option value="13000000">$13M</option>
                  <option value="15000000">$15M</option>
                </select>
              </div>

              <div class="dropdown col-3 px-1 drp-dwn">
                <select class="form-select" onchange="applyFilter('min_bedrooms', this.value);">
                  <option selected="" disabled="">Beds</option>
                  <option value="">Beds</option>
                  <option value="1">1 +</option>
                  <option value="2">2 +</option>
                  <option value="3">3 +</option>
                  <option value="4">4 +</option>
                  <option value="5">5 +</option>
                </select>
              </div>

              <div class="dropdown col-3 px-1 drp-dwn">
                <select class="form-select" onchange="applyFilter('min_bathrooms', this.value);">
                  <option selected="" disabled="">Baths</option>
                  <option value="">Baths</option>
                  <option value="1">1 +</option>
                  <option value="2">2 +</option>
                  <option value="3">3 +</option>
                  <option value="4">4 +</option>
                  <option value="5">5 +</option>
                </select>
              </div>

              <div class="dropdown col-3 px-1 mt-2 drp-dwn">
                <select class="form-select" onchange="applyFilter('mls_status', this.value);" disabled="">
                  <option selected="" disabled="">Sale</option>
                  <option value="Sale">For Sale</option>
                  <option value="Lease">For Lease</option>
                </select>
              </div>

              <div class="dropdown col-3 px-1 mt-2 drp-dwn">
                <select class="form-select" onchange="applyFilter('property_type', this.value);">
                  <option selected="" disabled="">Property Type</option>
                  <option value="Residential">Residential</option>
                  <option value="Land">Land</option>
                  <option value="Commercial">Commercial</option>
                  <option value="Multi-Family">Multi-Family</option>
                  <option value="Agri-Business">Agri-Business</option>
                  <option value="Rental">Rental</option>
                  <option value="Mobile">Mobile</option>
                </select>
              </div>



              <div class="col-2 px-0">
                <div class="d-flex align-items-center h-100 justify-content-center">
                  <i class="ri-refresh-line" id="clearFilters"></i>
                </div>
              </div>

              <div class="accordion px-1 more-btn col-4 mt-2 zi2" id="accordionExample">
                <div class="accordion-item px-0">
                  <div class="accordion-header" id="headingOne">
                    <button class="ud-btn btn-primary collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      More Filters
                    </button>
                  </div>

                </div>

              </div>
            </div>

            <div class="row row-2">
              <div class="col-6">
                <div class="d-flex align-items-center justify-content-start px-3">
                  <div class="icons align-items-center d-flex gap-3 col-2">
                    <i class="ri-map-pin-line" id="gridView"
                      style="background-color: rgb(16, 87, 159); color: rgb(255, 255, 255);"></i>
                    <i class="ri-layout-grid-2-fill" id="mapView"></i>
                  </div>
                </div>
              </div>
              <!-- <div class="col-6">
                    <div class="sortby d-flex align-items-center justify-content-end px-2">
                        <select name="Sort By" onchange="applyFilter('sort_by', this.value);">
                            <option value="">Sort By</option>
                            <option value="asc_list">Price Low to High</option>
                            <option value="desc_list">Price High to Low</option>
                            <option value="asc_dom">Oldest Listings</option>
                            <option value="desc_dom">Latest Listings</option>
                        </select>
                    </div>
                </div> -->
            </div>




          </div>
          <!-- New -->


          <div class="text-center text-xl-start">
            <h4 class="mb-1">New York Homes for Sale</h4>
          </div>
          <div class="row align-items-center mb10">
            <div class="col-xl-6">
              <div class="text-center text-xl-start">
                <p class="pagination_page_count mb-0">
                  Showing 1–10 of 13 results
                </p>
              </div>
            </div>
            <!-- <div class="col-xl-6">
              <div
                class="page_control_shorting d-flex align-items-center justify-content-center justify-content-xl-end"
              >
                <div class="pcs_dropdown pr10">
                  <span>Sort by</span>
                  <select class="selectpicker show-tick">
                    <option>Newest</option>
                    <option>Best Seller</option>
                    <option>Best Match</option>
                    <option>Price Low</option>
                    <option>Price High</option>
                  </select>
                </div>
              </div>
            </div> -->
          </div>
          <div class="row">

            <div class="col-sm-6 col-12">
              <div class="listing-style5">
                <div class="list-thumb">
                  <img class="w-100" src="https://myproagents.com/storage/85452790/photo-85452790-1.jpeg" alt="A2073668"
                    onerror="this.src='https://mukeshswami.com/images/no_image.jpg';" />

                  <div class="list-meta2">
                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite"
                      class="set-as-fav me-2"><span class="flaticon-like"></span></a><a
                      href="https://mukeshswami.com/property-detail/A2073668" data-bs-toggle="tooltip"
                      data-bs-placement="top" title="Preview" target="_blank"><span
                        class="flaticon-fullscreen"></span></a>
                  </div>
                </div>
                <div class="list-content">
                  <div class="list-price mb-2">
                    $1,200,000
                  </div>
                  <h6 class="list-title">
                    <a href="https://mukeshswami.com/property-detail/A2073668">Calgary, Alberta</a>
                  </h6>
                  <p class="list-text">Commercial</p>
                  <div class="list-meta d-flex align-items-center gap-3">
                    <a href="#"><span class="flaticon-expand"></span>2178 sqft</a>
                  </div>
                  <span class="mlsNumber">MLS® # A2073668</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="listing-style5">
                <div class="list-thumb">
                  <img class="w-100" src="https://myproagents.com/storage/85452790/photo-85452790-1.jpeg" alt="A2073668"
                    onerror="this.src='https://mukeshswami.com/images/no_image.jpg';" />

                  <div class="list-meta2">
                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite"
                      class="set-as-fav me-2"><span class="flaticon-like"></span></a><a
                      href="https://mukeshswami.com/property-detail/A2073668" data-bs-toggle="tooltip"
                      data-bs-placement="top" title="Preview" target="_blank"><span
                        class="flaticon-fullscreen"></span></a>
                  </div>
                </div>
                <div class="list-content">
                  <div class="list-price mb-2">
                    $1,200,000
                  </div>
                  <h6 class="list-title">
                    <a href="https://mukeshswami.com/property-detail/A2073668">Calgary, Alberta</a>
                  </h6>
                  <p class="list-text">Commercial</p>
                  <div class="list-meta d-flex align-items-center gap-3">
                    <a href="#"><span class="flaticon-expand"></span>2178 sqft</a>
                  </div>
                  <span class="mlsNumber">MLS® # A2073668</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="listing-style5">
                <div class="list-thumb">
                  <img class="w-100" src="https://myproagents.com/storage/85452790/photo-85452790-1.jpeg" alt="A2073668"
                    onerror="this.src='https://mukeshswami.com/images/no_image.jpg';" />

                  <div class="list-meta2">
                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite"
                      class="set-as-fav me-2"><span class="flaticon-like"></span></a><a
                      href="https://mukeshswami.com/property-detail/A2073668" data-bs-toggle="tooltip"
                      data-bs-placement="top" title="Preview" target="_blank"><span
                        class="flaticon-fullscreen"></span></a>
                  </div>
                </div>
                <div class="list-content">
                  <div class="list-price mb-2">
                    $1,200,000
                  </div>
                  <h6 class="list-title">
                    <a href="https://mukeshswami.com/property-detail/A2073668">Calgary, Alberta</a>
                  </h6>
                  <p class="list-text">Commercial</p>
                  <div class="list-meta d-flex align-items-center gap-3">
                    <a href="#"><span class="flaticon-expand"></span>2178 sqft</a>
                  </div>
                  <span class="mlsNumber">MLS® # A2073668</span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="listing-style5">
                <div class="list-thumb">
                  <img class="w-100" src="https://myproagents.com/storage/85452790/photo-85452790-1.jpeg" alt="A2073668"
                    onerror="this.src='https://mukeshswami.com/images/no_image.jpg';" />

                  <div class="list-meta2">
                    <a href="javascript:void(0)" data-bs-toggle="tooltip" data-bs-placement="top" title="Favourite"
                      class="set-as-fav me-2"><span class="flaticon-like"></span></a><a
                      href="https://mukeshswami.com/property-detail/A2073668" data-bs-toggle="tooltip"
                      data-bs-placement="top" title="Preview" target="_blank"><span
                        class="flaticon-fullscreen"></span></a>
                  </div>
                </div>
                <div class="list-content">
                  <div class="list-price mb-2">
                    $1,200,000
                  </div>
                  <h6 class="list-title">
                    <a href="https://mukeshswami.com/property-detail/A2073668">Calgary, Alberta</a>
                  </h6>
                  <p class="list-text">Commercial</p>
                  <div class="list-meta d-flex align-items-center gap-3">
                    <a href="#"><span class="flaticon-expand"></span>2178 sqft</a>
                  </div>
                  <span class="mlsNumber">MLS® # A2073668</span>
                </div>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="mbp_pagination text-center">
              <ul class="page_navigation">
                <li class="page-item">
                  <a class="page-link" href="#">
                    <span class="fas fa-angle-left"></span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">...</a></li>
                <li class="page-item"><a class="page-link" href="#">20</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><span class="fas fa-angle-right"></span></a>
                </li>
              </ul>
              <p class="mt10 pagination_page_count text-center">
                1 – 20 of 300+ property available
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>