
    
<section class="p-0 wow fadeInUp" data-wow-delay="100ms">
    <div id="map"></div>
  </section>
  <section>
    <div class="container" id="contactUsArea">
      <div class="row">
        <div class="col-lg-5 position-relative">
          <div
            class="home8-contact-form default-box-shadow1 bdrs12 bdr1 p30 mb30-md bgc-white position-relative position-md-absolute top-450"
          >
            <h4 class="form-title mb25">Have questions? Get in touch!</h4>
            <form class="form-style1">
              <div class="row">
                <div class="col-lg-12">
                  <div class="mb20">
                    <label class="heading-color ff-heading fw600 mb10"
                      >First Name<span style="color: red;">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Name"
                    />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb20">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Last Name<span style="color: red;">*</span></label
                    >
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your Name"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb20">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Email<span style="color: red;">*</span></label
                    >
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Name"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb10">
                    <label class="heading-color ff-heading fw600 mb10"
                      >Message<span style="color: red;">*</span></label
                    >
                    <textarea
                      cols="30"
                      rows="4"
                      placeholder="There are many variations of passages."
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="d-grid">
                    <a class="ud-btn btn-thm" href="contact.html"
                      >Submit<i class="fal fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2">
          <h2 class="mb30 text-capitalize">
            We’d love to hear <br class="d-none d-lg-block" />from you.
          </h2>
          <p class="text">
            We are here to answer any question you may have. As a partner
            of corporates, realton has more than 9,000 offices of all
            sizes and all potential of session.
          </p>
        </div>
      </div>
    </div>
  </section>

  
  <section class="pt0 pb90 pb10-md">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto wow fadeInUp" data-wow-delay="300ms">
          <div class="main-title text-center">
            <h2 class="title">Visit Our Office</h2>
            <p class="paragraph">
              Realton has more than 9,000 offices of all sizes and all
              potential of session.
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div
          class="col-sm-6 col-lg-4 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <div
            class="home8-contact-form default-box-shadow1 bdrs12 bdr1 p30 mb30-md bgc-thm"
          >
            <div class="inquiry-form">
              <h4 class="text-white">North Office</h4>
              <div class="d-flex flex-column gap-2 addressSection">
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-light fa-envelope"></i>

                  <a href="mailto:northoffice@repinc.ca"
                    >northoffice
                  </a>
                </p>
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-light fa-phone"></i>
                  <a href="tel:403.547.4102">403.547.4102</a>
                </p>
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-sharp fa-light fa-location-dot"></i> 202,
                  5403 Crowchild Tr. NW Calgary, AB T3B 4Z1
                </p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-sm-6 col-lg-4 wow fadeInRight"
          data-wow-delay="300ms"
        >
          <div
            class="home8-contact-form default-box-shadow1 bdrs12 bdr1 p30 mb30-md bgc-thm"
          >
            <div class="inquiry-form">
              <h4 class="text-white">South Office</h4>
              <div class="d-flex flex-column gap-2 addressSection">
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-light fa-envelope"></i>

                  <a href="mailto:southoffice@repinc.ca"
                    >southoffice</a
                  >
                </p>
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-light fa-phone"></i>

                  <a href="tel:403.253.5305">403.253.5305</a>
                </p>
                <p class="mb-0 d-flex gap-2">
                  <i class="fa-sharp fa-light fa-location-dot"></i> #100,
                  5810 2nd Street SW Calgary, Alberta T2H 0H2
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <section class="our-cta pt-0">
    <div
      class="cta-banner bgc-f7 mx-auto maxw1600 pt120 pb120 pt60-md pb60-md bdrs12 position-relative mx20-lg"
    >
      <div class="img-box-5">
        <img
          class="img-1 spin-right"
          src="images/about/element-1.png"
          alt=""
        />
      </div>
      <div class="img-box-6">
        <img
          class="img-1 spin-left"
          src="images/about/element-1.png"
          alt=""
        />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-xl-6 wow fadeInLeft">
            <div class="cta-style1">
              <h2 class="cta-title">Need help? Talk to our expert.</h2>
              <p class="cta-text mb-0">
                Talk to our experts or Browse through more properties.
              </p>
            </div>
          </div>
          <div
            class="col-lg-5 col-xl-6 wow fadeInRight"
            data-wow-delay="300ms"
          >
            <div
              class="cta-btns-style1 d-block d-sm-flex align-items-center justify-content-lg-end"
            >
              <a
                href="#contactUsArea"
                class="ud-btn btn-transparent mr30 mr0-xs"
                >Contact Us<i class="fal fa-arrow-right-long"></i
              ></a>
              <a href="tel:+1403.547.4102" class="ud-btn btn-dark"
                ><span class="flaticon-call vam pe-2"></span
                >403.547.4102</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>